<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 15:05:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../strom/Strom.html#set_AktualnyOtecNaLavy()">set_AktualnyOtecNaLavy()</a></span> - Method in class strom.<a href="../strom/Strom.html" title="class in strom">Strom</a></dt>
<dd>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho laveho syna.</div>
</dd>
<dt><span class="strong"><a href="../strom/Strom.html#set_AktualnyOtecNaPravy()">set_AktualnyOtecNaPravy()</a></span> - Method in class strom.<a href="../strom/Strom.html" title="class in strom">Strom</a></dt>
<dd>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho pravého syna.</div>
</dd>
<dt><span class="strong"><a href="../strom/Strom.html#set_AktualnyOtecNaPredka()">set_AktualnyOtecNaPredka()</a></span> - Method in class strom.<a href="../strom/Strom.html" title="class in strom">Strom</a></dt>
<dd>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho oca.</div>
</dd>
<dt><a href="../strom/package-summary.html">strom</a> - package strom</dt>
<dd>&nbsp;</dd>
<dt><a href="../strom/Strom.html" title="class in strom"><span class="strong">Strom</span></a> - Class in <a href="../strom/package-summary.html">strom</a></dt>
<dd>
<div class="block">Trieda strom predstavuje ADŠ binárny strom implementovaný pomocou binárneho súboru</div>
</dd>
<dt><span class="strong"><a href="../strom/Strom.html#Strom()">Strom()</a></span> - Constructor for class strom.<a href="../strom/Strom.html" title="class in strom">Strom</a></dt>
<dd>
<div class="block">Konštruktor má za úlohu inicializovať počiatočný stav BinárnehoStromu.</div>
</dd>
<dt><a href="../strom/StromGUI.html" title="class in strom"><span class="strong">StromGUI</span></a> - Class in <a href="../strom/package-summary.html">strom</a></dt>
<dd>
<div class="block">Trieda predstavujúca okna aplikácie.</div>
</dd>
<dt><span class="strong"><a href="../strom/StromGUI.html#StromGUI()">StromGUI()</a></span> - Constructor for class strom.<a href="../strom/StromGUI.html" title="class in strom">StromGUI</a></dt>
<dd>
<div class="block">Konštruktor vytvóri okno programu.</div>
</dd>
<dt><a href="../strom/StromPlatno.html" title="class in strom"><span class="strong">StromPlatno</span></a> - Class in <a href="../strom/package-summary.html">strom</a></dt>
<dd>
<div class="block">Trieda Platno predstavuje šablónu, podľa ktorej budú vytvárané objekty, ktoré
 sa budú používať v GUI ako komponenty na vykreslenie jedntlivých ADŠ</div>
</dd>
<dt><span class="strong"><a href="../strom/StromPlatno.html#StromPlatno(strom.Strom)">StromPlatno(Strom)</a></span> - Constructor for class strom.<a href="../strom/StromPlatno.html" title="class in strom">StromPlatno</a></dt>
<dd>
<div class="block">Konštrukto má za úlohu priradiť atribútu aStrom ADŠ, ktorá bude n atoto plátno
 vykresľovaná.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
