<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 15:05:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Objekty.IObjekt</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Objekty.IObjekt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objekty/IObjekt.html" title="interface in Objekty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objekty/class-use/IObjekt.html" target="_top">Frames</a></li>
<li><a href="IObjekt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Objekty.IObjekt" class="title">Uses of Interface<br>Objekty.IObjekt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Objekty">Objekty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#strom">strom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Objekty">
<!--   -->
</a>
<h3>Uses of <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a> in <a href="../../Objekty/package-summary.html">Objekty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Objekty/package-summary.html">Objekty</a> that implement <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Objekty/Automobil.html" title="class in Objekty">Automobil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Objekty/Kniha.html" title="class in Objekty">Kniha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Objekty/Osoba.html" title="class in Objekty">Osoba</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="strom">
<!--   -->
</a>
<h3>Uses of <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a> in <a href="../../strom/package-summary.html">strom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strom/package-summary.html">strom</a> that return <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#odoberLavyList()">odoberLavyList</a></strong>()</code>
<div class="block">Odoberie zo stromu ľavý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má ľavý list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#odoberPravyList()">odoberPravyList</a></strong>()</code>
<div class="block">Odoberie zo stromu pravý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má pravý list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../strom/package-summary.html">strom</a> with parameters of type <a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#hladaj(Objekty.IObjekt)">hladaj</a></strong>(<a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paObjekt)</code>
<div class="block">metóda hľadá v strome prvok zadaný ako Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#pridajKoren(Objekty.IObjekt)">pridajKoren</a></strong>(<a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Prida do stromu novy koren, ak este ziadny koren nie je pridany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#pridajLavyList(Objekty.IObjekt)">pridajLavyList</a></strong>(<a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Pridá do stromu k aktuálne vybranému prvku ľavý list, ak 
 aktuálne vybraný prvok zatiaľ nemá ľavého syna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Strom.</span><code><strong><a href="../../strom/Strom.html#pridajPravyList(Objekty.IObjekt)">pridajPravyList</a></strong>(<a href="../../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Pridá do stromu k aktuálne vybranému prvku pravý list, ak 
 aktuálne vybraný prvok zatiaľ nemá pravého syna.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objekty/IObjekt.html" title="interface in Objekty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objekty/class-use/IObjekt.html" target="_top">Frames</a></li>
<li><a href="IObjekt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
