<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Mon Dec 03 21:48:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PoliaMnozinAHodnotRelacie
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoliaMnozinAHodnotRelacie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PoliaMnozinAHodnotRelacie</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PoliaMnozinAHodnotRelacie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PoliaMnozinAHodnotRelacie</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Hlavno úohou tejto triedy je vytvárať objekty, ktoré nazývame polia. 
 S touto triedou spolupracujú triedy: 
 relácie a matice, ktoré tieto objekty vytvárajú.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(Dominik Suroviak)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#PoliaMnozinAHodnotRelacie(int, int)">PoliaMnozinAHodnotRelacie</A></B>(int&nbsp;paPocetRiadkov,
                          int&nbsp;paPocetStlpcov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konštruktor vytvóri dvorozmerné pole o veľkosti zadaných parametrov.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#dajNRozmernePole()">dajNRozmernePole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#dajPrvokPolaA(int)">dajPrvokPolaA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#dajPrvokPolaB(int)">dajPrvokPolaB</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#nacitajMnozinuA()">nacitajMnozinuA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Načíta do množiny A vami zadané prvky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#nacitajMnozinuB()">nacitajMnozinuB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Načíta do množiny B vami zadané prvky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#vlozHodnotuDoNRozmernehoPolaRelacie(int, int, int)">vlozHodnotuDoNRozmernehoPolaRelacie</A></B>(int&nbsp;i,
                                    int&nbsp;j,
                                    int&nbsp;hodnota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#vypisMatice()">vypisMatice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#vypisMnozinyB()">vypisMnozinyB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vypisMnoziny() - vypíše prvky množiny B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#vypisPoleHodnotRelacie()">vypisPoleHodnotRelacie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#vypisPrvkuMnozinyA(int)">vypisPrvkuMnozinyA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vypíše prvok množiny A nachádzajúci sa na i-tom mieste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PoliaMnozinAHodnotRelacie.html#zistiHodnotuDoNRozmernehoPolaRelacie(int, int)">zistiHodnotuDoNRozmernehoPolaRelacie</A></B>(int&nbsp;i,
                                     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoliaMnozinAHodnotRelacie(int, int)"><!-- --></A><H3>
PoliaMnozinAHodnotRelacie</H3>
<PRE>
public <B>PoliaMnozinAHodnotRelacie</B>(int&nbsp;paPocetRiadkov,
                                 int&nbsp;paPocetStlpcov)</PRE>
<DL>
<DD>Konštruktor vytvóri dvorozmerné pole o veľkosti zadaných parametrov.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dajNRozmernePole()"><!-- --></A><H3>
dajNRozmernePole</H3>
<PRE>
public int[][] <B>dajNRozmernePole</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dajPrvokPolaA(int)"><!-- --></A><H3>
dajPrvokPolaA</H3>
<PRE>
public int <B>dajPrvokPolaA</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dajPrvokPolaB(int)"><!-- --></A><H3>
dajPrvokPolaB</H3>
<PRE>
public int <B>dajPrvokPolaB</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nacitajMnozinuA()"><!-- --></A><H3>
nacitajMnozinuA</H3>
<PRE>
public void <B>nacitajMnozinuA</B>()</PRE>
<DL>
<DD>Načíta do množiny A vami zadané prvky.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nacitajMnozinuB()"><!-- --></A><H3>
nacitajMnozinuB</H3>
<PRE>
public void <B>nacitajMnozinuB</B>()</PRE>
<DL>
<DD>Načíta do množiny B vami zadané prvky.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vlozHodnotuDoNRozmernehoPolaRelacie(int, int, int)"><!-- --></A><H3>
vlozHodnotuDoNRozmernehoPolaRelacie</H3>
<PRE>
public void <B>vlozHodnotuDoNRozmernehoPolaRelacie</B>(int&nbsp;i,
                                                int&nbsp;j,
                                                int&nbsp;hodnota)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vypisMatice()"><!-- --></A><H3>
vypisMatice</H3>
<PRE>
public void <B>vypisMatice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vypisMnozinyB()"><!-- --></A><H3>
vypisMnozinyB</H3>
<PRE>
public void <B>vypisMnozinyB</B>()</PRE>
<DL>
<DD>vypisMnoziny() - vypíše prvky množiny B
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a sample parameter for a method</DL>
</DD>
</DL>
<HR>

<A NAME="vypisPoleHodnotRelacie()"><!-- --></A><H3>
vypisPoleHodnotRelacie</H3>
<PRE>
public void <B>vypisPoleHodnotRelacie</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vypisPrvkuMnozinyA(int)"><!-- --></A><H3>
vypisPrvkuMnozinyA</H3>
<PRE>
public void <B>vypisPrvkuMnozinyA</B>(int&nbsp;i)</PRE>
<DL>
<DD>Vypíše prvok množiny A nachádzajúci sa na i-tom mieste
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index prvku v poli, ktorý chceme nájsť</DL>
</DD>
</DL>
<HR>

<A NAME="zistiHodnotuDoNRozmernehoPolaRelacie(int, int)"><!-- --></A><H3>
zistiHodnotuDoNRozmernehoPolaRelacie</H3>
<PRE>
public int <B>zistiHodnotuDoNRozmernehoPolaRelacie</B>(int&nbsp;i,
                                                int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
