<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Mon Dec 03 22:05:22 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Relacie
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relacie";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Relacie</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Relacie</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Relacie</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Táto trieda vytvóri a vykoná reláciu medzi množinami A a B. Keď si vyberiete určitú reláciu, trieda naplní pole pravdivostných hodnôt.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>(a version number or a date)</DD>
<DT><B>Author:</B></DT>
  <DD>(Dominik Suroviak)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Relacie.html#Relacie(int, int)">Relacie</A></B>(int&nbsp;paPocetRiadkov,
        int&nbsp;paPocetStlpcov)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konštruktor pošle správu triede PoliaMnozinAHodnotRelacie aby vytvorila nový objekt: pole množiny A a pole množiny B a pole pravdivostných hodnôt relácie.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#dajPocetPrvkovMnozinyA()">dajPocetPrvkovMnozinyA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#dajPocetPrvkovMnozinyB()">dajPocetPrvkovMnozinyB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#dajPrvokPolaA(int)">dajPrvokPolaA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#dajPrvokPolaB(int)">dajPrvokPolaB</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAbsolutnaHodnotaAJeRovnaAbsolutnejHodnoteB()">relaciaAbsolutnaHodnotaAJeRovnaAbsolutnejHodnoteB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAbsolutnaHodnotaAPlusBJeMensieAkoCislo(int)">relaciaAbsolutnaHodnotaAPlusBJeMensieAkoCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAbsolutnaHodnotaAPlusBJeMensieNajviacRovneCislo(int)">relaciaAbsolutnaHodnotaAPlusBJeMensieNajviacRovneCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAbsolutnaHodnotaAPlusBJeVacsieAkoCislo(int)">relaciaAbsolutnaHodnotaAPlusBJeVacsieAkoCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAbsolutnaHodnotaAPlusBJeVacsieNajviacRovneCislo(int)">relaciaAbsolutnaHodnotaAPlusBJeVacsieNajviacRovneCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaADeliB()">relaciaADeliB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAJeMensieAkoB()">relaciaAJeMensieAkoB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAJeMensieNajviacRovneB()">relaciaAJeMensieNajviacRovneB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAJeVacsieAkoB()">relaciaAJeVacsieAkoB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAJeVacsieNajviacRovneB()">relaciaAJeVacsieNajviacRovneB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeMensieAkoCislo(int)">relaciaAPlusBJeMensieAkoCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeMensieNajviacRovneCislo(int)">relaciaAPlusBJeMensieNajviacRovneCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeNeparneCislo()">relaciaAPlusBJeNeparneCislo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeParneCislo()">relaciaAPlusBJeParneCislo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeVacsieAkoCislo(int)">relaciaAPlusBJeVacsieAkoCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaAPlusBJeVacsieNajviacRovneCislo(int)">relaciaAPlusBJeVacsieNajviacRovneCislo</A></B>(int&nbsp;paCislo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#relaciaBDeliA()">relaciaBDeliA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#vypisPolaRelacii()">vypisPolaRelacii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Relacie.html#zistiHodnotuDoNRozmernehoPolaRelacie(int, int)">zistiHodnotuDoNRozmernehoPolaRelacie</A></B>(int&nbsp;i,
                                     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Relacie(int, int)"><!-- --></A><H3>
Relacie</H3>
<PRE>
public <B>Relacie</B>(int&nbsp;paPocetRiadkov,
               int&nbsp;paPocetStlpcov)</PRE>
<DL>
<DD>Konštruktor pošle správu triede PoliaMnozinAHodnotRelacie aby vytvorila nový objekt: pole množiny A a pole množiny B a pole pravdivostných hodnôt relácie. 
 Následne vás postupne vyzve aby ste zadali prvky množín.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dajPocetPrvkovMnozinyA()"><!-- --></A><H3>
dajPocetPrvkovMnozinyA</H3>
<PRE>
public int <B>dajPocetPrvkovMnozinyA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dajPocetPrvkovMnozinyB()"><!-- --></A><H3>
dajPocetPrvkovMnozinyB</H3>
<PRE>
public int <B>dajPocetPrvkovMnozinyB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dajPrvokPolaA(int)"><!-- --></A><H3>
dajPrvokPolaA</H3>
<PRE>
public int <B>dajPrvokPolaA</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dajPrvokPolaB(int)"><!-- --></A><H3>
dajPrvokPolaB</H3>
<PRE>
public int <B>dajPrvokPolaB</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAbsolutnaHodnotaAJeRovnaAbsolutnejHodnoteB()"><!-- --></A><H3>
relaciaAbsolutnaHodnotaAJeRovnaAbsolutnejHodnoteB</H3>
<PRE>
public void <B>relaciaAbsolutnaHodnotaAJeRovnaAbsolutnejHodnoteB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAbsolutnaHodnotaAPlusBJeMensieAkoCislo(int)"><!-- --></A><H3>
relaciaAbsolutnaHodnotaAPlusBJeMensieAkoCislo</H3>
<PRE>
public void <B>relaciaAbsolutnaHodnotaAPlusBJeMensieAkoCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAbsolutnaHodnotaAPlusBJeMensieNajviacRovneCislo(int)"><!-- --></A><H3>
relaciaAbsolutnaHodnotaAPlusBJeMensieNajviacRovneCislo</H3>
<PRE>
public void <B>relaciaAbsolutnaHodnotaAPlusBJeMensieNajviacRovneCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAbsolutnaHodnotaAPlusBJeVacsieAkoCislo(int)"><!-- --></A><H3>
relaciaAbsolutnaHodnotaAPlusBJeVacsieAkoCislo</H3>
<PRE>
public void <B>relaciaAbsolutnaHodnotaAPlusBJeVacsieAkoCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAbsolutnaHodnotaAPlusBJeVacsieNajviacRovneCislo(int)"><!-- --></A><H3>
relaciaAbsolutnaHodnotaAPlusBJeVacsieNajviacRovneCislo</H3>
<PRE>
public void <B>relaciaAbsolutnaHodnotaAPlusBJeVacsieNajviacRovneCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaADeliB()"><!-- --></A><H3>
relaciaADeliB</H3>
<PRE>
public void <B>relaciaADeliB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAJeMensieAkoB()"><!-- --></A><H3>
relaciaAJeMensieAkoB</H3>
<PRE>
public void <B>relaciaAJeMensieAkoB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAJeMensieNajviacRovneB()"><!-- --></A><H3>
relaciaAJeMensieNajviacRovneB</H3>
<PRE>
public void <B>relaciaAJeMensieNajviacRovneB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAJeVacsieAkoB()"><!-- --></A><H3>
relaciaAJeVacsieAkoB</H3>
<PRE>
public void <B>relaciaAJeVacsieAkoB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAJeVacsieNajviacRovneB()"><!-- --></A><H3>
relaciaAJeVacsieNajviacRovneB</H3>
<PRE>
public void <B>relaciaAJeVacsieNajviacRovneB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeMensieAkoCislo(int)"><!-- --></A><H3>
relaciaAPlusBJeMensieAkoCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeMensieAkoCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeMensieNajviacRovneCislo(int)"><!-- --></A><H3>
relaciaAPlusBJeMensieNajviacRovneCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeMensieNajviacRovneCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeNeparneCislo()"><!-- --></A><H3>
relaciaAPlusBJeNeparneCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeNeparneCislo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeParneCislo()"><!-- --></A><H3>
relaciaAPlusBJeParneCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeParneCislo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeVacsieAkoCislo(int)"><!-- --></A><H3>
relaciaAPlusBJeVacsieAkoCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeVacsieAkoCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaAPlusBJeVacsieNajviacRovneCislo(int)"><!-- --></A><H3>
relaciaAPlusBJeVacsieNajviacRovneCislo</H3>
<PRE>
public void <B>relaciaAPlusBJeVacsieNajviacRovneCislo</B>(int&nbsp;paCislo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relaciaBDeliA()"><!-- --></A><H3>
relaciaBDeliA</H3>
<PRE>
public void <B>relaciaBDeliA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vypisPolaRelacii()"><!-- --></A><H3>
vypisPolaRelacii</H3>
<PRE>
public void <B>vypisPolaRelacii</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zistiHodnotuDoNRozmernehoPolaRelacie(int, int)"><!-- --></A><H3>
zistiHodnotuDoNRozmernehoPolaRelacie</H3>
<PRE>
public int <B>zistiHodnotuDoNRozmernehoPolaRelacie</B>(int&nbsp;i,
                                                int&nbsp;j)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
