<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cennik</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet"  type="text/css" href="cennikCSS.css"/>
        <link  rel="stylesheet"  type="text/css" href="../Prihlasenie/login.css"/>
        <link  rel="stylesheet"  type="text/css" href="../rozlozenieStrankyAMenu.css"/>
        <script src="../jQuery.js"></script><!--musi byt pred inym js, v ktorom jQ pouzivam-->

        <script type="text/javascript" src="aritmOperacie.js"></script>
        <script type="text/javascript" src="../login(out).js"></script>
        <script type="text/javascript" src="komentare.js"></script>

    </head>
    <body>
        <div id="odhlasenie">
            <form method="post" action="../Prihlasenie/logout.php">
                <input type="submit" value="Odhlásenie" > 
                <input name="page" type="text" value="../Cennik/index.html" hidden="">
            </form>
        </div>
        <div id="prihlasenie"> 
            <form name="login" action="../Prihlasenie/login.php" method="post" accept-charset="utf-8">  
                <ul id="login">  
                    <li><label for="email">E-mail</label>  
                        <input id="email" type="email" name="email"  required></li>  
                    <li><label for="password">Heslo</label>  
                        <input id="password" type="password" name="password"  required></li>  
                    <li>  
                        <input name="page" type="text" value="../Cennik/index.html" hidden="">
                        <input type="submit" value="Prihlásiť"></li>  

                </ul>  
            </form>  
            <a href="../Registracia/Registracia.php">Registrácia</a>
        </div>


        <nav class="HorneMenu">
            <ul>
                <li>
                    <a class="Menu" href="../Aktuality/index.html">Aktuality</a>
                </li>
                <li>
                    <a class="Menu" href="../Info/index.html">Informácie pre návštevníkov</a>
                    <ul>
                        <li><a class="Menu" href="../OtvaracieHodiny/index.html">Otváracie hodiny</a></li>
                        <li><a class="Menu" href="index.html">Cenník</a></li>
                        <li><a class="Menu" href="../RozvrhVystav/index.html">Rozvrh výstav</a></li>
                    </ul>
                </li>
                <li>
                    <a class="Menu" href="../Zvierata/index.html">Zvieratá</a>
                </li>
                <li>
                    <a class="Menu" href="../Mapa/index.html">Mapa</a>
                </li>
            </ul>
        </nav>

        <table>
            <tr>
                <td>Vekové rozdelenie/Doba Pobytu</td>
                <td>4 hodiny</td>
                <td>8 hodín</td>
                <td>Celodenný</td>
            </tr> 

            <tr>
                <td>3-12 rokov</td>
                <td>2€</td>
                <td>4€</td>
                <td>6€</td>
            </tr> 

            <tr>
                <td>13-18 rokov</td>
                <td>6€</td>
                <td>10€</td>
                <td>12€</td>
            </tr> 

            <tr>
                <td>18 a viac rokov</td>
                <td>12€</td>
                <td>16€</td>
                <td>18€</td>
            </tr> 

            <tr>
                <td>Dôchodcovia</td>
                <td>7€</td>
                <td>10€</td>
                <td>11€</td>
            </tr> 

            <tr>
                <td>Rodina (3 a viac)</td>
                <td>Zľava 5€</td>
                <td>Zľava 6€</td>
                <td>Zľava 12€</td>
            </tr> 
        </table>

        <form id="sub" method="POST" action="vlozKoment.php">
            <textarea class="koment"  name="textKom"></textarea> 
            
        </form>
            <input id="odKom" type="button" value="Vlož nový komenár"/>
      
        <div id="komentare">
               
        </div>
        
        <div id="kalkulacka">
            <div id="vstupVystup">
                0
            </div>

            <br>
            <input class="kalk" type="button" onclick="buttonPushed(1)" value="1"/>
            <input class="kalk" type="button" onclick="buttonPushed(2)" value="2"/>
            <input class="kalk" type="button" onclick="buttonPushed(3)" value="3"/>
            <input class="kalk" type="button" onclick="buttonPushed('+')" value="+"/>
            <input id="BackSpace" class="kalk" type="button" onclick="buttonPushed('<')" value="BackSpace"/>
            <br>
            <input class="kalk" type="button" onclick="buttonPushed(4)" value="4"/>
            <input class="kalk" type="button" onclick="buttonPushed(5)" value="5"/>
            <input class="kalk" type="button" onclick="buttonPushed(6)" value="6"/>
            <input class="kalk" type="button" onclick="buttonPushed('-')" value="-"/>
            <br>
            <input class="kalk" type="button" onclick="buttonPushed(7)" value="7"/>
            <input class="kalk" type="button" onclick="buttonPushed(8)" value="8"/>
            <input class="kalk" type="button" onclick="buttonPushed(9)" value="9"/>
            <input class="kalk" type="button" onclick="buttonPushed('*')" value="*"/>
            <br>
            <input class="kalk" type="button" onclick="buttonPushed('.')" value="."/>
            <input class="kalk" type="button" onclick="buttonPushed(0)" value="0"/>
            <input class="kalk" type="button" onclick="buttonPushed('C')" value="C"/>
            <input class="kalk" type="button" onclick="buttonPushed('/')" value="/"/>
            <input class="kalk" type="button" onclick="buttonPushed('=')" value="="/>
        </div>
        
        


    </body>
</html>
