<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 15:05:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Objekty</h2>
<ul class="blockList">
<li class="blockList"><a name="Objekty.Automobil">
<!--   -->
</a>
<h3>Class <a href="Objekty/Automobil.html" title="class in Objekty">Objekty.Automobil</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aZnacka</h4>
<pre>java.lang.String aZnacka</pre>
</li>
<li class="blockList">
<h4>aTyp</h4>
<pre>java.lang.String aTyp</pre>
</li>
<li class="blockList">
<h4>aObjemMotora</h4>
<pre>double aObjemMotora</pre>
</li>
<li class="blockList">
<h4>aPalivo</h4>
<pre>java.lang.String aPalivo</pre>
</li>
<li class="blockListLast">
<h4>aRokVyroby</h4>
<pre>int aRokVyroby</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objekty.Kniha">
<!--   -->
</a>
<h3>Class <a href="Objekty/Kniha.html" title="class in Objekty">Objekty.Kniha</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre>java.lang.String autor</pre>
</li>
<li class="blockList">
<h4>nazov</h4>
<pre>java.lang.String nazov</pre>
</li>
<li class="blockListLast">
<h4>rokvydania</h4>
<pre>int rokvydania</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objekty.Osoba">
<!--   -->
</a>
<h3>Class <a href="Objekty/Osoba.html" title="class in Objekty">Objekty.Osoba</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>meno</h4>
<pre>java.lang.String meno</pre>
</li>
<li class="blockList">
<h4>priezv</h4>
<pre>java.lang.String priezv</pre>
</li>
<li class="blockListLast">
<h4>rok</h4>
<pre>int rok</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;strom</h2>
<ul class="blockList">
<li class="blockList"><a name="strom.StromGUI">
<!--   -->
</a>
<h3>Class <a href="strom/StromGUI.html" title="class in strom">strom.StromGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strom</h4>
<pre><a href="strom/Strom.html" title="class in strom">Strom</a> strom</pre>
</li>
<li class="blockList">
<h4>aPoziciaOknaX</h4>
<pre>int aPoziciaOknaX</pre>
</li>
<li class="blockList">
<h4>aPoziciaOknaY</h4>
<pre>int aPoziciaOknaY</pre>
</li>
<li class="blockListLast">
<h4>aVkladanyObjekt</h4>
<pre><a href="Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a> aVkladanyObjekt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="strom.StromPlatno">
<!--   -->
</a>
<h3>Class <a href="strom/StromPlatno.html" title="class in strom">strom.StromPlatno</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>aStrom</h4>
<pre><a href="strom/Strom.html" title="class in strom">Strom</a> aStrom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
