<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administrácia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../jQuery.js"></script><!--musi byt pred inym js, v ktorom jQ pouzivam-->
        <script type="text/javascript" src="adm.js"></script>
        <link  rel="stylesheet"  type="text/css" href="admCSS.css"/>
    </head>
    <body>
        <a href="../Aktuality/index.html" >Navrat na hlavnu stranku ZOO</a>
        <h1>Zmazanie konta pouzivatela:</h1>
        <p>Berte na vedomie, že po zmazaní konta sa odstránia všetky používateĺove komenty.</p>
        <form method="POST" action="zmazPouzivatela.php">
            <input type="email" name="mazPouzMail" placeholder="Email pouzivatela" required="">
            <input type="button" value="Zmaz pouzivatela" onclick="zmazPouzivatela(this)">
        </form>
        <p class="Odpoved" id="odpovedMazUz"></p>

        <h1>Zmena hesla pouzivatela:</h1>
        <p>Zmena hesla, ak ho používateľ zabudol:</p>
        <p>Ak je administrator prihlaseny, tak po prejdeni na stranku: Zvierata moze upravovat a mazat komenty a upravovat a mazat zvierata.</p>
        <form method="POST" action="zmenaHesla.php">
            <input type="email" name="Mail" placeholder="Email pouzivatela" required="">
            <input type="password" name="noveHeslo" placeholder="Nove Heslo" required="">
            <input type="button" value="Zmen heslo pouzivatela" onclick="zmenHeslo(this)">
        </form>
         <p class="Odpoved" id="zmenaHesla"></p>

        <h1>Vloz novu kategoriu:</h1>
        <p>Vlozenie novej kategorie zvierat:</p>
        <form method="POST" action="vlozKateg.php">
            <input type="text" name="nazovKat" placeholder="Nazov kategorie:" required="">
            <input type="text" name="popisKat" placeholder="Jednoduchy popis kategorie:" required="">
            <input type="button" value="Vytvor novu kategoriu zvierat" onclick="vytvorNovuKategoriu(this)">
        </form>
        <p class="Odpoved" id="vlozKateg"></p>
        
        
        <h1>Zmaz kategoriu:</h1>
        <p>Zmazanie kategorie zvierat:</p>
        <p>Pozor spolu zo zmazanim kategorie sa vnej vymazu vsetky zvierata.</p>
        <form method="POST" action="zmazKategoriu.php">
            <select class="kateg">
                
            </select>    
            <input type="button" value="Zmaz kategoriu zvierat" onclick="zmazKategoriu(this)">
        </form>
        <p class="Odpoved" id="odpovedMazKat"></p>

        <h1>Vloz nove zviera:</h1>
        <p>Vlozenie noveho zvierata:</p>
        <form method="POST" action="vlozZviera.php">
            <select class="kateg" onchange="vlozKategoriuDoTextPola(this)">
                
            </select> 
            <input id="kategNZv" type="text" name="katZv" placeholder="Kategoria:" required="" readonly="">
            <input type="text" name="menoZv" placeholder="Nazov zvierata:" required="">
            <textarea name="popisZv" required=""></textarea><br>
            <select id="vybZv" onchange="vlozObr(this.value)">
            </select>
            <input id="texPObr" type="text" name="obrZv" placeholder="Obrazok zvierata s priponou:" readonly="">
             
            <input type="button" value="Vytvor nove zviera" onclick="vlozZviera(this)">
        </form>
        <p class="Odpoved" id="vlozZV"></p>
       
        <h1>Vloz novy obrazok na server:</h1>
        <p>Vyberte obrázok, ktorý chcet vložiť na server:</p>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            
            <input type="file" name="fileToUpload" id="fileToUpload">
            <br>
            <input type="submit" value="Odošli obrázok na server" name="submit">
        </form>
        
        
        <h1>Zmen otvaracie hodiny:</h1>
        <p>Hodiny musia byt vo formate: HH:MM</p>
        <form action="zmenOtvHod.php" method="post" enctype="multipart/form-data">
            <input name="popiaotv" type="text"  placeholder="PO-PIA otvorenie" required>
            <input name="popiazatv" type="text"  placeholder="PO-PIA zatvorenie" required>
            <input name="soneotv" type="text"  placeholder="SO-NE otvorenie" required>
            <input name="sonezatv" type="text"  placeholder="SO-NE zatvorenie" required>
            <input type="button" value="Zmeň otváracie hodiny" onclick="zmemOtvHod(this)">
        </form>
        <p class="Odpoved" id="zmenOtvHod"></p>

        

    </body>
</html>
