<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:08:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Z-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru(File, int)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html" title="class in linearne.štrukurované.datové.typy.Objekty">Automobil</a></dt>
<dd>
<div class="block">Metóda zapíše hodnoty atribútov objektu do súboru, ktorý budeme neskôr používať 
 pre načitanie objektu zo súboru</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru(File, int)</a></span> - Method in interface linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru(File, int)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html" title="class in linearne.štrukurované.datové.typy.Objekty">Kniha</a></dt>
<dd>
<div class="block">Metóda zapíše hodnoty atribútov objektu do súboru, ktorý budeme neskôr používať 
 pre načitanie objektu zo súboru</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru(File, int)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html" title="class in linearne.štrukurované.datové.typy.Objekty">Osoba</a></dt>
<dd>
<div class="block">Metóda zapíše hodnoty atribútov objektu do súboru, ktorý budeme neskôr používať 
 pre načitanie objektu zo súboru</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaAktualny(IObjekt)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda zmení hodnoty atribútov objektu na ktorý odkazuje aktuálny prvok</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaZaciatok(IObjekt)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda upraví objekt nachádzajúci sa na začiatku zonamu</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Front.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></dt>
<dd>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju vo fronte do súboru.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zasobnik.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></dt>
<dd>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.</div>
</dd>
<dt><a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Zasobnik</span></a> - Class in <a href="../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a></dt>
<dd>
<div class="block">Trieda zásobník predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zásobník.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zasobnik.html#Zasobnik(linearne.štrukurované.datové.typy.GUI.GUI)">Zasobnik(GUI)</a></span> - Constructor for class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></dt>
<dd>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zásobníka
 a inicializuje  atrbúty triedy zásobník na počiatočnú hodnotu- aVelkostZasobnika =0,
 aGui = g; aVrcholZasobnika = null.
 !!!</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html#zobraz()">zobraz()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html" title="class in linearne.štrukurované.datové.typy.Objekty">Automobil</a></dt>
<dd>
<div class="block">Metóda zobrazí okno na načitanie hodnôt atribútorv objektu a na 
 základe zadanýcho hodnôt nastaví atribúty tohto objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html#zobraz()">zobraz()</a></span> - Method in interface linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html#zobraz()">zobraz()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html" title="class in linearne.štrukurované.datové.typy.Objekty">Kniha</a></dt>
<dd>
<div class="block">Metóda zobrazí okno na načitanie hodnôt atribútorv objektu a na 
 základe zadanýcho hodnôt nastaví atribúty tohto objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html#zobraz()">zobraz()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html" title="class in linearne.štrukurované.datové.typy.Objekty">Osoba</a></dt>
<dd>
<div class="block">Metóda zobrazí okno na načitanie hodnôt atribútorv objektu a na 
 základe zadanýcho hodnôt nastaví atribúty tohto objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Front.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa(Graphics2D, int, int)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></dt>
<dd>
<div class="block">Metóda zobrazí/vzkreslí front a jeho prvky na plátno.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa(Graphics2D, int, int)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zasobnik.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa(Graphics2D, int, int)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></dt>
<dd>
<div class="block">Metóda zobrazí/vzkreslí zásobník a  jeho prvky na plátno.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa(Graphics2D, int, int)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda zobrazí/vzkreslí zoznam a  jeho prvky na plátno.</div>
</dd>
<dt><a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Zoznam</span></a> - Class in <a href="../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a></dt>
<dd>
<div class="block">Trieda zoznam predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zoznam.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#Zoznam(linearne.štrukurované.datové.typy.GUI.GUI)">Zoznam(GUI)</a></span> - Constructor for class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zoznamu
 a inicializuje  atrbúty triedy zoznam na počiatočnú hodnotu- aPrvky =new int[MAX_POCET],
 aGui = g; aNasledovniciPrvkov = new int[MAX_POCET],aNasledovniciVolnych = new int[MAX_POCET],
 aZaciatok = -1; aAktualnyPrvok = -1;aVolny=0;aAktualnyPocetPrvokv = 0;
 !!!</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Front.html#zrus()">zrus()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></dt>
<dd>
<div class="block">Metóda zruší ADS front a jeho prvky;</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zasobnik.html#zrus()">zrus()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></dt>
<dd>
<div class="block">Metóda zruší zásobník.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#zrus()">zrus()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda zruši celý zoznam spoločne s prvkami, ktoré obsahuje</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
