<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:08:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Front.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></dt>
<dd>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zasobnik.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></dt>
<dd>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zásobníka.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru(File, String)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html" title="class in linearne.štrukurované.datové.typy.Objekty">Automobil</a></dt>
<dd>
<div class="block">Metóda načita hodnoty atribútov zo súboru, ktorý bol predtým uložený</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru(File, String)</a></span> - Method in interface linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru(File, String)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html" title="class in linearne.štrukurované.datové.typy.Objekty">Kniha</a></dt>
<dd>
<div class="block">Metóda načita hodnoty atribúto zo súboru, ktorý bol predtým uložený</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru(File, String)</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html" title="class in linearne.štrukurované.datové.typy.Objekty">Osoba</a></dt>
<dd>
<div class="block">Metóda načita hodnoty atribúto zo súboru, ktorý bol predtým uložený</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html#najdiSuborSporadovymCislom(java.lang.String[], int)">najdiSuborSporadovymCislom(String[], int)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html#napln()">napln()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Automobil.html" title="class in linearne.štrukurované.datové.typy.Objekty">Automobil</a></dt>
<dd>
<div class="block">Metóda nastaví hodnoty atribútov objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html#napln()">napln()</a></span> - Method in interface linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html#napln()">napln()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Kniha.html" title="class in linearne.štrukurované.datové.typy.Objekty">Kniha</a></dt>
<dd>
<div class="block">Metóda nastaví hodnoty atribútov objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html#napln()">napln()</a></span> - Method in class linearne.štrukurované.datové.typy.Objekty.<a href="../linearne/štrukurované/datové/typy/Objekty/Osoba.html" title="class in linearne.štrukurované.datové.typy.Objekty">Osoba</a></dt>
<dd>
<div class="block">Metóda nastaví hodnoty atribútov objektu.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#nastavAktualnyNaNasledujuci()">nastavAktualnyNaNasledujuci()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda nastaví aktuálny prvok za nasledujúci, ktorý nasleduje po ňom</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#nastavAktualnyNaZaciatok()">nastavAktualnyNaZaciatok()</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda nastaví aktuálny prvok na začiatočný</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
