<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:08:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/GUI/Platno.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class linearne.štrukurované.datové.typy.GUI.<a href="../linearne/štrukurované/datové/typy/GUI/Platno.html" title="class in linearne.štrukurované.datové.typy.GUI">Platno</a></dt>
<dd>
<div class="block">Metóda vykresľuje danú ADŠ na plátno do hlavného okna GUI</div>
</dd>
<dt><a href="../linearne/štrukurované/datové/typy/GUI/Platno.html" title="class in linearne.štrukurované.datové.typy.GUI"><span class="strong">Platno</span></a> - Class in <a href="../linearne/štrukurované/datové/typy/GUI/package-summary.html">linearne.štrukurované.datové.typy.GUI</a></dt>
<dd>
<div class="block">Trieda Platno predstavuje šablónu, podľa ktorej budú vytvárané objekty, ktoré
 sa budú používať v GUI ako komponenty na vykreslenie jedntlivých ADŠ</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/GUI/Platno.html#Platno(linearne.štrukurované.datové.typy.ILinearDataTypy)">Platno(ILinearDataTypy)</a></span> - Constructor for class linearne.štrukurované.datové.typy.GUI.<a href="../linearne/štrukurované/datové/typy/GUI/Platno.html" title="class in linearne.štrukurované.datové.typy.GUI">Platno</a></dt>
<dd>
<div class="block">Konštrukto má za úlohu priradiť atribútu aTyp ADŠ, ktorá bude n atoto plátno
 vykresľovaná.</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Front.html#pridajNaKoniec(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaKoniec(IObjekt)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></dt>
<dd>
<div class="block">Metóda pridá prvok na koniec frontu(za posledne vložený prvok).</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#pridajNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaZaciatok(IObjekt)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda pridá prvok na začiatok zoznamu</div>
</dd>
<dt><span class="strong"><a href="../linearne/štrukurované/datové/typy/Zoznam.html#pridajZaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajZaAktualny(IObjekt)</a></span> - Method in class linearne.štrukurované.datové.typy.<a href="../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dt>
<dd>
<div class="block">Metóda pridá objekt za aktuálny prvok , ak je nastavený</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
