<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet"  type="text/css" href="aktualityCSS.css"/>
         <link  rel="stylesheet"  type="text/css" href="../Prihlasenie/login.css"/>
        <link  rel="stylesheet"  type="text/css" href="../rozlozenieStrankyAMenu.css"/>
        <script src="../jQuery.js"></script><!--musi byt pred inym js, v ktorom jQ pouzivam-->
        
        <script type="text/javascript" src="../login(out).js"></script>
    </head>
    <body>
        <div id="odhlasenie">
            <form method="post" action="../Prihlasenie/logout.php">
            <input type="submit" value="Odhlásenie" > 
            <input name="page" type="text" value="../Info/index.html" hidden="">
            </form>
        </div>
        <div id="prihlasenie"> 
        <form name="login" action="../Prihlasenie/login.php" method="post" accept-charset="utf-8">  
            <ul id="login">  
                    <li><label for="email">E-mail</label>  
                        <input id="email" type="email" name="email"  required></li>  
                    <li><label for="password">Heslo</label>  
                        <input id="password" type="password" name="password"  required></li>  
                    <li>  
                        <input name="page" type="text" value="../Info/index.html" hidden="">
                        <input type="submit" value="Prihlásiť"></li>  

                </ul>  
        </form>  
        <a href="../Registracia/Registracia.php">Registrácia</a>
        </div>


        <nav class="HorneMenu">
            <ul>
                <li>
                    <a class="Menu" href="../Aktuality/index.html">Aktuality</a>
                </li>
                <li>
                    <a class="Menu" href="index.html">Informácie pre návštevníkov</a>
                    <ul>
                        <li><a class="Menu" href="../OtvaracieHodiny/index.html">Otváracie hodiny</a></li>
                        <li><a class="Menu" href=../Cennik/index.html>Cenník</a></li>
                        <li><a class="Menu" href="../RozvrhVystav/index.html">Rozvrh výstav</a></li>
                    </ul>
                </li>
                <li>
                    <a class="Menu" href="../Zvierata/index.html">Zvieratá</a>
                </li>
                <li>
                    <a class="Menu" href="../Mapa/index.html">Mapa</a>
                </li>
            </ul>
        </nav>


        
    </body>
</html>
