<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aktuality</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet"  type="text/css" href="aktualityCSS.css"/>
        <link  rel="stylesheet"  type="text/css" href="../Prihlasenie/login.css"/>
        <link  rel="stylesheet"  type="text/css" href="../rozlozenieStrankyAMenu.css"/>
        <script src="../jQuery.js"></script><!--musi byt pred inym js, v ktorom jQ pouzivam-->
        <script type="text/javascript" src="aktualitySkript.js"></script>
        <script type="text/javascript" src="../login(out).js"></script>
    </head>
    <body>

        <div id="odhlasenie">
            <form method="post" action="../Prihlasenie/logout.php">
                <input type="submit" value="Odhlásenie" > 
                <input name="page" type="text" value="../Aktuality/index.html" hidden="">
            </form>
        </div>
        <div id="prihlasenie"> 
            <form name="login" action="../Prihlasenie/login.php" method="post" accept-charset="utf-8">  
                <ul id="login">  
                    <li><label for="email">E-mail</label>  
                        <input id="email" type="email" name="email"  required></li>  
                    <li><label for="password">Heslo</label>  
                        <input id="password" type="password" name="password"  required></li>  
                    <li>  
                        <input name="page" type="text" value="../Aktuality/index.html" hidden="">
                        <input type="submit" value="Prihlásiť"></li>  

                </ul>  
            </form>  
            <a href="../Registracia/Registracia.php">Registrácia</a>
        </div>

        <nav class="HorneMenu">
            <ul>
                <li>
                    <a class="Menu" href="index.html">Aktuality</a>
                </li>
                <li>
                    <a class="Menu" href="../Info/index.html">Informácie pre návštevníkov</a>
                    <ul>
                        <li><a class="Menu" href="../OtvaracieHodiny/index.html">Otváracie hodiny</a></li>
                        <li><a class="Menu" href="../Cennik/index.html">Cenník</a></li>
                        <li><a class="Menu" href="../RozvrhVystav/index.html">Rozvrh výstav</a></li>
                    </ul>
                </li>
                <li>
                    <a class="Menu" href="../Zvierata/index.html">Zvieratá</a>
                </li>
                <li>
                    <a class="Menu" href="../Mapa/index.html">Mapa</a>
                </li>
            </ul>
        </nav>


        <img id="zviera" alt="zviera" src="pap.jpg"/>
        <ul id="zoznamPosl10PrihlPOuzivatelov">
            <li>Posledných 10 prihlásených: </li>
        </ul> 
        <div class="aktuality">

            <div>
                <h1>Nový samec antilopy bongo</h1>
                
               
                
                <p>
                     <img src="../ObrazkyZvierat/bongo.jpg">
                    Dnes ráno k nám z francúzskej Zoo Thoiry dorazil dlhoočakávaný nový 
                    samec antilopy bongo. Volá sa Max a pôvodom pochádza z chovu Zoo Stuttgart,
                    kde sa narodil v roku 2005. Na základe doporučenia európskej koordinátorky 
                    pre chov antilopy bongo nahradí v chove samca Dustyho, ktorý pred dvomi mesiacmi 
                    vycestoval do anglickej Zoo Howletts. Náš chov bol podobne ako v niektorých ďalších
                    zoo prereprezentovaný, takže sme od roku 2008 nemohli bez nevyhnutnej výmeny chovného
                    samca naďalej pokračovať v reprodukcii tejto nádhernej a veľmi vzácnej antilopy.
                    Veríme, že Max sa bezproblémovo aklimatizuje v novom domove a s našimi piatimi 
                    samicami (Chembe, Masabuka, Dendera, Choma a Dawra) začne novú etapu bojnického chovu.
                    Antilopu bongo chováme od roku 1993, prvé mláďa (samec Chester) sa narodilo v roku 1999 
                    zatiaľ posledné (samica Dawra) v roku 2008. Vo svetových zoologických záhradách žilo na konci 
                    roku 2013 celkovo 726 antilop bongo, z toho 181 exemplárov v 47 európskych zoo. Vlani sa v Európe 
                    narodilo a odchovalo 15 mláďat.
                </p>

            </div>

            <div>
                <h1>
                    Štvrté mláďa v rodine gibonov    
                </h1>
                <p>
                    <img src="../ObrazkyZvierat/gibon.jpg">
                    V stredu 22. októbra sa v našej zoo narodilo mláďa gibona zlatolíceho. V rodine
                    gibonov máme tak už štyri mláďatá. Staršími súrodencami sú Hatin (*2013), Kim (*2010)
                    a najstarší Dien (*2008), ktorý je prvým bojnickým mláďaťom tohto vzácneho druhu gibona.
                    Pohlavie čerstvého prírastku zatiaľ nepoznáme. Otec Bonifác sa narodil niekedy pred
                    rokom 1988 v prírode a cez saigonskú zoo bol importovaný do Európy. Do Bojníc prišiel
                    v roku 1993. Matka všetkých mláďat, Lili, pochádza z varšavskej zoo, kde sa narodila 
                    v roku 1999. Gibon zlatolíci je v súčasnosti zastúpený v chovoch 29 európskych zoo. 
                    Po prvýkrát sa jeho úspešný odchov v Európe podaril v roku 1987 vo francúzskej Zoo 
                    Mulhouse, ktorá zároveň koordinuje európsky chov. V prírode dnes gibon zlatolíci 
                    prežíva len v 15-tich chránených územiach v južnom Vietname a v Kambodži. Pôvodné
                    populácie z južného Laosu patria veľmi podobnému gibonovi anamitskému (Nomascus annamensis),
                    ktorý bol objavený a vedecky opísaný len v roku 2010. 
                </p>
            </div>

            <div>
                <h1>
                    Prírastok u zebry Chapmanovej č.44    
                </h1>
                <p>
                    <img src="../ObrazkyZvierat/zebra.jpg">
                    Pred niekoľkými dňami sme privítali na svet v poradí 44. u nás narodené mláďa zebry Chapmanovej.
                    Je to zdravý a veľmi pekný žrebček. Matkou je skúsená kobyla Uganda, otcom náš chovný žrebec 
                    Mambo. Zebry tohto poddruhu chováme od roku 1985. V súčasnosti chováme tieto zebry v zníženom
                    počte z dôvodu rekonštrukcie stajní. V blízkej budúcnosti nás čaká zostavenie nového stáda.
                    V stredu 22. októbra sa v našej zoo narodilo mláďa gibona zlatolíceho. V rodine
                    gibonov máme tak už štyri mláďatá. Staršími súrodencami sú Hatin (*2013), Kim (*2010)
                    a najstarší Dien (*2008), ktorý je prvým bojnickým mláďaťom tohto vzácneho druhu gibona.
                    Pohlavie čerstvého prírastku zatiaľ nepoznáme. Otec Bonifác sa narodil niekedy pred
                    rokom 1988 v prírode a cez saigonskú zoo bol importovaný do Európy. Do Bojníc prišiel
                    v roku 1993. Matka všetkých mláďat, Lili, pochádza z varšavskej zoo, kde sa narodila 
                    v roku 1999. Gibon zlatolíci je v súčasnosti zastúpený v chovoch 29 európskych zoo. 
                    Po prvýkrát sa jeho úspešný odchov v Európe podaril v roku 1987 vo francúzskej Zoo 
                    Mulhouse, ktorá zároveň koordinuje európsky chov. V prírode dnes gibon zlatolíci 
                    prežíva len v 15-tich chránených územiach v južnom Vietname a v Kambodži. Pôvodné
                    populácie z južného Laosu patria veľmi podobnému gibonovi anamitskému (Nomascus annamensis),
                    ktorý bol objavený a vedecky opísaný len v roku 2010. 
                </p>
            </div>
        </div>   

        

        <div class="pata">
            <p>Vytvoril: Dominik Suroviak<br>Fakulta riadenia a informatiky Žilinská univerzita.<br><br>All right reserved.</p>
             <p>Pri zabudnutí alebo zmene hesla kontaktujte administrátora na mailovú adresu: admin@zoo.sk</p>
        </div>
    </body>
</html>
