<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Jun 01 01:47:27 CEST 2006 -->
<TITLE>
Automat
</TITLE>

<META NAME="keywords" CONTENT="Automat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Automat";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Automat</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Automat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Automat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Trida simuluje automat na jizdenky
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006-01-02</DD>
<DT><B>Author:</B></DT>
  <DD>Jirka Krhanek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#jizdenky">jizdenky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#mince">mince</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Automat.html#Automat()">Automat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#cenaObjednavky()">cenaObjednavky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraci cenu objednavky</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#priobjednatJizdenky(int, int)">priobjednatJizdenky</A></B>(int&nbsp;nHodnota,
                    int&nbsp;nPocet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda objedna nPocet jizdenek o nHodnote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#sloucitInformace(java.lang.String, java.lang.String)">sloucitInformace</A></B>(java.lang.String&nbsp;vytisknuteJizdenky,
                 java.lang.String&nbsp;vraceneMince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda slucuje informace o vytisknutych jizdenkach a vracenych mincich</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#stornovatObjednavku()">stornovatObjednavku</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda stornuje objednavku.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#vhoditMinci(Mince)">vhoditMinci</A></B>(Mince&nbsp;coin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda simuluje vhozeni mince do automatu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#vhozenoPenez()">vhozenoPenez</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraci hodnotu vhozenych penez</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Automat.html#vratInformace()">vratInformace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraci informace o vytisknutych jizdenkach a vracenych minci</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jizdenky"><!-- --></A><H3>
jizdenky</H3>
<PRE>
public static java.util.ArrayList <B>jizdenky</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mince"><!-- --></A><H3>
mince</H3>
<PRE>
public static java.util.ArrayList <B>mince</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Automat()"><!-- --></A><H3>
Automat</H3>
<PRE>
public <B>Automat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cenaObjednavky()"><!-- --></A><H3>
cenaObjednavky</H3>
<PRE>
public static int <B>cenaObjednavky</B>()</PRE>
<DL>
<DD>Metoda vraci cenu objednavky
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cena objednávky</DL>
</DD>
</DL>
<HR>

<A NAME="priobjednatJizdenky(int, int)"><!-- --></A><H3>
priobjednatJizdenky</H3>
<PRE>
public static boolean <B>priobjednatJizdenky</B>(int&nbsp;nHodnota,
                                          int&nbsp;nPocet)</PRE>
<DL>
<DD>Metoda objedna nPocet jizdenek o nHodnote
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nHodnota</CODE> - hodnota objednanych jizdenek<DD><CODE>nPocet</CODE> - pocet jizdenek
<DT><B>Returns:</B><DD>pokud se objednavaka podari vraci true, jinak false</DL>
</DD>
</DL>
<HR>

<A NAME="sloucitInformace(java.lang.String, java.lang.String)"><!-- --></A><H3>
sloucitInformace</H3>
<PRE>
public static void <B>sloucitInformace</B>(java.lang.String&nbsp;vytisknuteJizdenky,
                                    java.lang.String&nbsp;vraceneMince)</PRE>
<DL>
<DD>Metoda slucuje informace o vytisknutych jizdenkach a vracenych mincich
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vytisknuteJizdenky</CODE> - retezec vytisknutych jizdenek<DD><CODE>vraceneMince</CODE> - retezec vracenych minci</DL>
</DD>
</DL>
<HR>

<A NAME="stornovatObjednavku()"><!-- --></A><H3>
stornovatObjednavku</H3>
<PRE>
public static void <B>stornovatObjednavku</B>()</PRE>
<DL>
<DD>Metoda stornuje objednavku.
 Pokud jsou vhozeny nejake mince, tak jsou vraceny
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vhoditMinci(Mince)"><!-- --></A><H3>
vhoditMinci</H3>
<PRE>
public static boolean <B>vhoditMinci</B>(Mince&nbsp;coin)</PRE>
<DL>
<DD>Metoda simuluje vhozeni mince do automatu.
 Pokud je vhozeno vice nebo rovno penez nez je cena
 objednavky automat vytiskne jizdenky a pripadne
 vraci preplatek
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hodnota</CODE> - hodnota vhozenych penez
<DT><B>Returns:</B><DD>pokud se vhozeni podari vraci true, jinak false</DL>
</DD>
</DL>
<HR>

<A NAME="vhozenoPenez()"><!-- --></A><H3>
vhozenoPenez</H3>
<PRE>
public static int <B>vhozenoPenez</B>()</PRE>
<DL>
<DD>Metoda vraci hodnotu vhozenych penez
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vraci hodnotu vhozenych penez</DL>
</DD>
</DL>
<HR>

<A NAME="vratInformace()"><!-- --></A><H3>
vratInformace</H3>
<PRE>
public static java.lang.String <B>vratInformace</B>()</PRE>
<DL>
<DD>Metoda vraci informace o vytisknutych jizdenkach a vracenych minci
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vraci vypis o jizdenkach a mincich</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
