<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Jun 01 01:47:43 CEST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Gui.html" title="class in &lt;Unnamed&gt;">Gui</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kc1</H3>
<PRE>
javax.swing.JButton <B>kc1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kc2</H3>
<PRE>
javax.swing.JButton <B>kc2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kc5</H3>
<PRE>
javax.swing.JButton <B>kc5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kc10</H3>
<PRE>
javax.swing.JButton <B>kc10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kc20</H3>
<PRE>
javax.swing.JButton <B>kc20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vytisknout</H3>
<PRE>
javax.swing.JButton <B>vytisknout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storno</H3>
<PRE>
javax.swing.JButton <B>storno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objednat</H3>
<PRE>
javax.swing.JButton <B>objednat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minceCelkem</H3>
<PRE>
javax.swing.JLabel <B>minceCelkem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mince</H3>
<PRE>
int <B>mince</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tarif</H3>
<PRE>
javax.swing.ButtonGroup <B>tarif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min10</H3>
<PRE>
javax.swing.JRadioButton <B>min10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min20</H3>
<PRE>
javax.swing.JRadioButton <B>min20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min30</H3>
<PRE>
javax.swing.JRadioButton <B>min30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min40</H3>
<PRE>
javax.swing.JRadioButton <B>min40</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min50</H3>
<PRE>
javax.swing.JRadioButton <B>min50</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tarifCelkem</H3>
<PRE>
javax.swing.JLabel <B>tarifCelkem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cena</H3>
<PRE>
int <B>cena</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
celkovaCena</H3>
<PRE>
int <B>celkovaCena</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
area</H3>
<PRE>
javax.swing.JTextArea <B>area</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll</H3>
<PRE>
javax.swing.JScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radka1</H3>
<PRE>
javax.swing.JLabel <B>radka1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radka2</H3>
<PRE>
javax.swing.JLabel <B>radka2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radka3</H3>
<PRE>
javax.swing.JLabel <B>radka3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
empty</H3>
<PRE>
javax.swing.JLabel <B>empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navod</H3>
<PRE>
java.lang.String <B>navod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objednano</H3>
<PRE>
java.lang.String <B>objednano</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
