<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:08:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class linearne.štrukurované.datové.typy.ILinearDataTypy</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class linearne.\u0161trukurovan\u00E9.datov\u00E9.typy.ILinearDataTypy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?linearne/štrukurované/datové/typy/class-use/ILinearDataTypy.html" target="_top">Frames</a></li>
<li><a href="ILinearDataTypy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class linearne.štrukurované.datové.typy.ILinearDataTypy" class="title">Uses of Class<br>linearne.štrukurované.datové.typy.ILinearDataTypy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linearne.štrukurované.datové.typy">linearne.štrukurované.datové.typy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#linearne.štrukurované.datové.typy.GUI">linearne.štrukurované.datové.typy.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linearne.štrukurované.datové.typy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a> in <a href="../../../../../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a> in <a href="../../../../../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a></strong></code>
<div class="block">Trieda Front predstavuje abstraktný datový typ FRONT, ktorý je implementovaný binárnym súborom(prvky sú uložené v binárnom súbore).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a></strong></code>
<div class="block">Trieda zásobník predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zásobník.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></strong></code>
<div class="block">Trieda zoznam predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zoznam.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="linearne.štrukurované.datové.typy.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a> in <a href="../../../../../linearne/štrukurované/datové/typy/GUI/package-summary.html">linearne.štrukurované.datové.typy.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../linearne/štrukurované/datové/typy/GUI/package-summary.html">linearne.štrukurované.datové.typy.GUI</a> with parameters of type <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../../linearne/štrukurované/datové/typy/GUI/GUI.html#setAktualnePouzivanyTab(linearne.štrukurované.datové.typy.ILinearDataTypy)">setAktualnePouzivanyTab</a></strong>(<a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a>&nbsp;paTyp)</code>
<div class="block">Metóda nastaví hodnotu atribútu aAktuanyTab, aby Gui vedel, ktorý ADT ho práve
 používa</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../linearne/štrukurované/datové/typy/GUI/package-summary.html">linearne.štrukurované.datové.typy.GUI</a> with parameters of type <a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../linearne/štrukurované/datové/typy/GUI/Platno.html#Platno(linearne.štrukurované.datové.typy.ILinearDataTypy)">Platno</a></strong>(<a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a>&nbsp;paTyp)</code>
<div class="block">Konštrukto má za úlohu priradiť atribútu aTyp ADŠ, ktorá bude n atoto plátno
 vykresľovaná.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?linearne/štrukurované/datové/typy/class-use/ILinearDataTypy.html" target="_top">Frames</a></li>
<li><a href="ILinearDataTypy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
