<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mapa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet"  type="text/css" href="mapaCSS.css"/>
        <link  rel="stylesheet"  type="text/css" href="../Prihlasenie/login.css"/>
        <link  rel="stylesheet"  type="text/css" href="../rozlozenieStrankyAMenu.css"/>
        <script src="../jQuery.js"></script><!--musi byt pred inym js, v ktorom jQ pouzivam-->
        <script type="text/javascript" src="mapaScript.js"></script>
        <script type="text/javascript" src="../login(out).js"></script>
    </head>
    <body>
        <div id="odhlasenie">
            <form method="post" action="../Prihlasenie/logout.php">
                <input type="submit" value="Odhlásenie" > 
                <input name="page" type="text" value="../Mapa/index.html" hidden="">
            </form>
        </div>
        <div id="prihlasenie"> 
            <form name="login" action="../Prihlasenie/login.php" method="post" accept-charset="utf-8">  
               <ul id="login">  
                    <li><label for="email">E-mail</label>  
                        <input id="email" type="email" name="email"  required></li>  
                    <li><label for="password">Heslo</label>  
                        <input id="password" type="password" name="password"  required></li>  
                    <li>  
                        <input name="page" type="text" value="../Mapa/index.html" hidden="">
                        <input type="submit" value="Prihlásiť"></li>  

                </ul>    
            </form>  
            <a href="../Registracia/Registracia.php">Registrácia</a>
        </div>


        <nav class="HorneMenu">
            <ul>
                <li>
                    <a class="Menu" href="../Aktuality/index.html">Aktuality</a>
                </li>
                <li>
                    <a class="Menu" href="../Info/index.html">Informácie pre návštevníkov</a>
                    <ul>
                        <li><a class="Menu" href="../OtvaracieHodiny/index.html">Otváracie hodiny</a></li>
                        <li><a class="Menu" href=../Cennik/index.html>Cenník</a></li>
                        <li><a class="Menu" href="../RozvrhVystav/index.html">Rozvrh výstav</a></li>
                    </ul>
                </li>
                <li>
                    <a class="Menu" href="../Zvierata/index.html">Zvieratá</a>
                </li>
                <li>
                    <a class="Menu" href="index.html">Mapa</a>
                </li>
            </ul>
        </nav>



        <canvas id="myCanvas" width="1000" height="680"></canvas>
        <img id="fixka1" alt="fixka" src="crayon-outline.png " onclick="changeColor(this)"/>
        <img id="fixka2" alt="fixka" src="crayon-outline.png " onclick="changeColor(this)"/>
        <img id="fixka3" alt="fixka" src="crayon-outline.png " onclick="changeColor(this)"/>
        <img id="fixka4" alt="fixka" src="crayon-outline.png " onclick="changeColor(this)"/>

        <button id="zmazPlatno" onclick="clearScreen()">Vyčisti plátno</button>

        <select id="hrubka">
            <option >Hrúbka čiary:</option>
            <option value="2"  onclick="zmenHrubku(this)">2</option>
            <option value="5"  onclick="zmenHrubku(this)">5</option>
            <option value="10" onclick="zmenHrubku(this)">10</option>
            <option value="15" onclick="zmenHrubku(this)">15</option>
        </select>

        <!-- Hviezdickovy rating system-->
        <div class='movie_choice'>
            <p>ZOO hodnotenie</p>
            <div id="r1" class="rate_widget">
                <div class="star_1 ratings_stars"></div>
                <div class="star_2 ratings_stars"></div>
                <div class="star_3 ratings_stars"></div>
                <div class="star_4 ratings_stars"></div>
                <div class="star_5 ratings_stars"></div>
                <div class="total_votes">Dáta o hlasovaní</div>
            </div>
        </div>

        <div class='movie_choice'>
            <p>Honotenie webovej stránky</p>
            <div id="r2" class="rate_widget">
                <div class="star_1 ratings_stars"></div>
                <div class="star_2 ratings_stars"></div>
                <div class="star_3 ratings_stars"></div>
                <div class="star_4 ratings_stars"></div>
                <div class="star_5 ratings_stars"></div>
                <div class="total_votes">Dáta o hlasovaní</div>
            </div>
        </div>






    </body>
</html>
