<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 15:04:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Kniha</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kniha";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kniha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objekty/IObjekt.html" title="interface in Objekty"><span class="strong">Prev Class</span></a></li>
<li><a href="../Objekty/Osoba.html" title="class in Objekty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objekty/Kniha.html" target="_top">Frames</a></li>
<li><a href="Kniha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objekty</div>
<h2 title="Class Kniha" class="title">Class Kniha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objekty.Kniha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Kniha</span>
extends java.lang.Object
implements <a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Objekty.Kniha">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Objekty/Kniha.html#Kniha()">Kniha</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#getPopis()">getPopis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru</a></strong>(java.io.File&nbsp;paPodadresar,
               java.lang.String&nbsp;panazov)</code>
<div class="block">Metóda načita hodnoty atribúto zo súboru, ktorý bol predtým uložený</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#napln()">napln</a></strong>()</code>
<div class="block">Metóda nastaví hodnoty atribútov objektu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#toString()">toString</a></strong>()</code>
<div class="block">Metóda vráti vo forme Stringu popis objektu Kniha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru</a></strong>(java.io.File&nbsp;paPodadresar,
             int&nbsp;paCisloSuboru)</code>
<div class="block">Metóda zapíše hodnoty atribútov objektu do súboru, ktorý budeme neskôr používať 
 pre načitanie objektu zo súboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Objekty/Kniha.html#zobraz()">zobraz</a></strong>()</code>
<div class="block">Metóda zobrazí okno na načitanie hodnôt atribútorv objektu a na 
 základe zadanýcho hodnôt nastaví atribúty tohto objektu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kniha()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kniha</h4>
<pre>public&nbsp;Kniha()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="napln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>napln</h4>
<pre>public&nbsp;boolean&nbsp;napln()</pre>
<div class="block">Metóda nastaví hodnoty atribútov objektu. Hodnoty budú načitané z okna,
 ktoré pouźívateľ vyplní.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#napln()">napln</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zobraz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobraz</h4>
<pre>public&nbsp;boolean&nbsp;zobraz()</pre>
<div class="block">Metóda zobrazí okno na načitanie hodnôt atribútorv objektu a na 
 základe zadanýcho hodnôt nastaví atribúty tohto objektu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#zobraz()">zobraz</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true ak načítalo, false ak nenačitalo</dd></dl>
</li>
</ul>
<a name="nacitajZoSuboru(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajZoSuboru</h4>
<pre>public&nbsp;void&nbsp;nacitajZoSuboru(java.io.File&nbsp;paPodadresar,
                   java.lang.String&nbsp;panazov)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Metóda načita hodnoty atribúto zo súboru, ktorý bol predtým uložený</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#nacitajZoSuboru(java.io.File, java.lang.String)">nacitajZoSuboru</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paPodadresar-podadresár</code> - odkiaľ sa číta</dd><dd><code>panazov-názov</code> - súboru z ktorého sa má načítať</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException-chyba</code> - ak sa súbor nenašiel, alebo jeho štruktúra bola 
 zmenená v textovom editore</dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="zapisDoSuboru(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisDoSuboru</h4>
<pre>public&nbsp;void&nbsp;zapisDoSuboru(java.io.File&nbsp;paPodadresar,
                 int&nbsp;paCisloSuboru)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Metóda zapíše hodnoty atribútov objektu do súboru, ktorý budeme neskôr používať 
 pre načitanie objektu zo súboru</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#zapisDoSuboru(java.io.File, int)">zapisDoSuboru</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paPodadresar-podadresár</code> - odkiaľ sa číta</dd><dd><code>paCisloSuboru-poradie</code> - uloženia súboru</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException-chyba</code> - ak sa súbor nenašiel, alebo jeho štruktúra bola 
 zmenená v textovom editore</dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metóda vráti vo forme Stringu popis objektu Kniha</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String-kniha popis</dd></dl>
</li>
</ul>
<a name="getPopis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#getPopis()">getPopis</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Objekty/IObjekt.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kniha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objekty/IObjekt.html" title="interface in Objekty"><span class="strong">Prev Class</span></a></li>
<li><a href="../Objekty/Osoba.html" title="class in Objekty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objekty/Kniha.html" target="_top">Frames</a></li>
<li><a href="Kniha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
