<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:07:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Front</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Front";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Front.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Front.html" target="_top">Frames</a></li>
<li><a href="Front.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearne.štrukurované.datové.typy</div>
<h2 title="Class Front" class="title">Class Front</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">linearne.štrukurované.datové.typy.ILinearDataTypy</a></li>
<li>
<ul class="inheritance">
<li>linearne.štrukurované.datové.typy.Front</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Front</span>
extends <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></pre>
<div class="block">Trieda Front predstavuje abstraktný datový typ FRONT, ktorý je implementovaný binárnym súborom(prvky sú uložené v binárnom súbore).
 Je potomkom abstraktnej triedy ILinearDataTypy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#Front(linearne.štrukurované.datové.typy.GUI.GUI)">Front</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</code>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje jeho zobrazenie
 a inicializuje  atrbúty triedy front na počiatočnú hodnotu- aMohutnost =0,
 aPrvy = null; aPosledny = null;aGui = g; aPodadresar = novy podadresar "prvky frontu".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#citajKoniec()">citajKoniec</a></strong>()</code>
<div class="block">Metóda vraáti prvok, ktorý bol do frontu vložený ako posledný</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti prvok, ktorý bol do frontu vložený ako prvý</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#jePrazdny()">jePrazdny</a></strong>()</code>
<div class="block">Metóda vráti aktuálny počet prvkov vo fronte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#mohutnost()">mohutnost</a></strong>()</code>
<div class="block">Metóda vracia hodnotu atribútu aMohutnosť, ktorý v sebe udržiava
 hodnotu predstavujúcu aktuálny počet prvkov vložených vo fronte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></strong>()</code>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#odoberZoZaciatku()">odoberZoZaciatku</a></strong>()</code>
<div class="block">Metóda odoberie prvok(objekt), ktorý bol do frontu vložený ako prvý</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#pridajNaKoniec(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaKoniec</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paObjekt)</code>
<div class="block">Metóda pridá prvok na koniec frontu(za posledne vložený prvok).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></strong>(int&nbsp;poziciaX,
               int&nbsp;poziciaY,
               int&nbsp;height,
               int&nbsp;width)</code>
<div class="block">Metóda zobrazí v textovom poli všetky prvky frontu, ktoré s v ňom aktuálne 
 nachádzajú.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></strong>()</code>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju vo fronte do súboru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;poziciaX,
        int&nbsp;poziciaY)</code>
<div class="block">Metóda zobrazí/vzkreslí front a jeho prvky na plátno.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Front.html#zrus()">zrus</a></strong>()</code>
<div class="block">Metóda zruší ADS front a jeho prvky;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_linearne.štrukurované.datové.typy.ILinearDataTypy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;linearne.štrukurované.datové.typy.<a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></h3>
<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#najdiSuborSporadovymCislom(java.lang.String[], int)">najdiSuborSporadovymCislom</a>, <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#vytvorObjektZoSuboru(java.io.File, java.lang.String)">vytvorObjektZoSuboru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Front(linearne.štrukurované.datové.typy.GUI.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Front</h4>
<pre>public&nbsp;Front(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</pre>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje jeho zobrazenie
 a inicializuje  atrbúty triedy front na počiatočnú hodnotu- aMohutnost =0,
 aPrvy = null; aPosledny = null;aGui = g; aPodadresar = novy podadresar "prvky frontu".
 Do adresára prvky frontu budú ukladané prvky, ktoré front aktuálne používa
 * !!!Trieda Gui musí obsahovať metódu setAktualnePouzivanyTab(ILinearDataTypy paTyp),
 ktorá v prípade, že toto Gui používajú aj iné ADT, nastaví aktuálne používaný ADT .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - trieda, ktorá sa postará o zobrazenie frontu užívateľovi.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zrus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrus</h4>
<pre>public&nbsp;void&nbsp;zrus()</pre>
<div class="block">Metóda zruší ADS front a jeho prvky;</div>
</li>
</ul>
<a name="jePrazdny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdny</h4>
<pre>public&nbsp;boolean&nbsp;jePrazdny()</pre>
<div class="block">Metóda vráti aktuálny počet prvkov vo fronte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#jePrazdny()">jePrazdny</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean = true-front je prázdny; false-front nie je prázdny.</dd></dl>
</li>
</ul>
<a name="pridajNaKoniec(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajNaKoniec</h4>
<pre>public&nbsp;void&nbsp;pridajNaKoniec(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paObjekt)
                    throws java.io.IOException</pre>
<div class="block">Metóda pridá prvok na koniec frontu(za posledne vložený prvok).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paObjekt=</code> - objekt, ktorý bude pridaný do frontu</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="odoberZoZaciatku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberZoZaciatku</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;odoberZoZaciatku()</pre>
<div class="block">Metóda odoberie prvok(objekt), ktorý bol do frontu vložený ako prvý</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjekt - odobraný prvok(objekt)</dd></dl>
</li>
</ul>
<a name="citajZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajZaciatok</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajZaciatok()
                      throws java.io.FileNotFoundException,
                             java.io.IOException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">Metóda vráti prvok, ktorý bol do frontu vložený ako prvý</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#citajZaciatok()">citajZaciatok</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IObjekt - prvok, ktorý sa nachádza na začiatku frontu a má sa zobraziť</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - - chyba ak sa súbor, ktorý obsahuje informácie 
 o prvku nepodarilo zobraziť</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code> - - chyba ak sa zo súboru uloženého v objekte nedá 
 vytvoriť žiadny objekt, ktorý by sa zobrazil</dd>
<dd><code>java.lang.NullPointerException</code> - - chyba ak sa žiadny prvok vo fronte zatiaľ nenachádza</dd></dl>
</li>
</ul>
<a name="citajKoniec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajKoniec</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajKoniec()
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Metóda vraáti prvok, ktorý bol do frontu vložený ako posledný</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjekt-prvok, ktorý sa nachádza na konci frontu,vložený ako posledný</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - - chyba ak sa súbor, ktorý obsahuje informácie 
 o prvku nepodarilo zobraziť</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code> - - chyba ak sa zo súboru uloženého v objekte nedá 
 vytvoriť žiadny objekt, ktorý by sa zobrazil</dd>
<dd><code>java.lang.NullPointerException</code> - - chyba ak sa žiadny prvok vo fronte zatiaľ nenachádza</dd></dl>
</li>
</ul>
<a name="zobrazSa(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazSa</h4>
<pre>public&nbsp;void&nbsp;zobrazSa(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;poziciaX,
            int&nbsp;poziciaY)</pre>
<div class="block">Metóda zobrazí/vzkreslí front a jeho prvky na plátno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - - plátno kde bude front zobrazený</dd><dd><code>poziciaX-pozicia</code> - x na plátne kde bude front vykreslený, 
 v programe je násobená *10,čim dostaneme rozlíšenie plátna(šírka)</dd><dd><code>poziciaY</code> - -pozicia y na plátne kde bude front vykreslený, 
 v programe je násobená *10, čim dostaneme rozlíšenie plátna(výška)</dd></dl>
</li>
</ul>
<a name="mohutnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohutnost</h4>
<pre>public&nbsp;int&nbsp;mohutnost()</pre>
<div class="block">Metóda vracia hodnotu atribútu aMohutnosť, ktorý v sebe udržiava
 hodnotu predstavujúcu aktuálny počet prvkov vložených vo fronte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#mohutnost()">mohutnost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>aMohutnost</dd></dl>
</li>
</ul>
<a name="nacitajPrvkyZoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajPrvkyZoSuboru</h4>
<pre>public&nbsp;void&nbsp;nacitajPrvkyZoSuboru()
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu. Staré prvky sa stratia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-chyba</code> - ak neboli zatiaľ uložené žiadne prvky
 alebo ak sa niektorý zo súborov nepodarilo načitať, lebo ho používateľ upravil
 v textovom editore.</dd>
<dd><code>IOException-chyba,</code> - ktorá nastala v inom prípade</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zapisPrvkyDoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisPrvkyDoSuboru</h4>
<pre>public&nbsp;void&nbsp;zapisPrvkyDoSuboru()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju vo fronte do súboru.
 Prvky, ktoré boli uložené predtým sa stratia(vymažú).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-</code> - chyba, ak sa nepodarilo vytvoriť súbor pre 
 zápis, kvôli tomu, že taký súbor už existuje.</dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="uplnaPrehliadka(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uplnaPrehliadka</h4>
<pre>public&nbsp;void&nbsp;uplnaPrehliadka(int&nbsp;poziciaX,
                   int&nbsp;poziciaY,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">Metóda zobrazí v textovom poli všetky prvky frontu, ktoré s v ňom aktuálne 
 nachádzajú.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poziciaX-pozícia</code> - x(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>poziciaY-pozícia</code> - y(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>height-výška</code> - iného okna, ktoré vyvoláva túto metódu</dd><dd><code>width-šírka</code> - iného okna, ktoré vyvoláva túto metódu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Front.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Front.html" target="_top">Frames</a></li>
<li><a href="Front.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
