<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:07:58 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILinearDataTypy</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinearDataTypy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinearDataTypy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/ILinearDataTypy.html" target="_top">Frames</a></li>
<li><a href="ILinearDataTypy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearne.štrukurované.datové.typy</div>
<h2 title="Class ILinearDataTypy" class="title">Class ILinearDataTypy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>linearne.štrukurované.datové.typy.ILinearDataTypy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy">Front</a>, <a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy">Zasobnik</a>, <a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy">Zoznam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ILinearDataTypy</span>
extends java.lang.Object</pre>
<div class="block">Trieda ILinearDataTypy je predokm tried Front, Zasobnik,Zoznam</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#ILinearDataTypy()">ILinearDataTypy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#citajZaciatok()">citajZaciatok</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#jePrazdny()">jePrazdny</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#mohutnost()">mohutnost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#najdiSuborSporadovymCislom(java.lang.String[], int)">najdiSuborSporadovymCislom</a></strong>(java.lang.String[]&nbsp;paNazvySuborov,
                          int&nbsp;paPoradoveCislo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></strong>(int&nbsp;poziciaX,
               int&nbsp;poziciaY,
               int&nbsp;height,
               int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#vytvorObjektZoSuboru(java.io.File, java.lang.String)">vytvorObjektZoSuboru</a></strong>(java.io.File&nbsp;PodAdresar,
                    java.lang.String&nbsp;paNazov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;poziciaX,
        int&nbsp;poziciaY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILinearDataTypy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILinearDataTypy</h4>
<pre>public&nbsp;ILinearDataTypy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jePrazdny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdny</h4>
<pre>public abstract&nbsp;boolean&nbsp;jePrazdny()</pre>
</li>
</ul>
<a name="mohutnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohutnost</h4>
<pre>public abstract&nbsp;int&nbsp;mohutnost()</pre>
</li>
</ul>
<a name="citajZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajZaciatok</h4>
<pre>public abstract&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajZaciatok()
                               throws java.io.FileNotFoundException,
                                      java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="nacitajPrvkyZoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajPrvkyZoSuboru</h4>
<pre>public abstract&nbsp;void&nbsp;nacitajPrvkyZoSuboru()
                                   throws java.io.FileNotFoundException,
                                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zapisPrvkyDoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisPrvkyDoSuboru</h4>
<pre>public abstract&nbsp;void&nbsp;zapisPrvkyDoSuboru()
                                 throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="uplnaPrehliadka(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uplnaPrehliadka</h4>
<pre>public abstract&nbsp;void&nbsp;uplnaPrehliadka(int&nbsp;poziciaX,
                   int&nbsp;poziciaY,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
</li>
</ul>
<a name="zobrazSa(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazSa</h4>
<pre>public abstract&nbsp;void&nbsp;zobrazSa(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;poziciaX,
            int&nbsp;poziciaY)</pre>
</li>
</ul>
<a name="vytvorObjektZoSuboru(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vytvorObjektZoSuboru</h4>
<pre>protected&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;vytvorObjektZoSuboru(java.io.File&nbsp;PodAdresar,
                           java.lang.String&nbsp;paNazov)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="najdiSuborSporadovymCislom(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>najdiSuborSporadovymCislom</h4>
<pre>protected&nbsp;java.lang.String&nbsp;najdiSuborSporadovymCislom(java.lang.String[]&nbsp;paNazvySuborov,
                                          int&nbsp;paPoradoveCislo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinearDataTypy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/Front.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/ILinearDataTypy.html" target="_top">Frames</a></li>
<li><a href="ILinearDataTypy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
