<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:07:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Zasobnik</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zasobnik";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zasobnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Zasobnik.html" target="_top">Frames</a></li>
<li><a href="Zasobnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearne.štrukurované.datové.typy</div>
<h2 title="Class Zasobnik" class="title">Class Zasobnik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">linearne.štrukurované.datové.typy.ILinearDataTypy</a></li>
<li>
<ul class="inheritance">
<li>linearne.štrukurované.datové.typy.Zasobnik</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zasobnik</span>
extends <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></pre>
<div class="block">Trieda zásobník predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zásobník. ADT Zásobník je implementovaný pomocou lineárne zreťazeného
 zoznamu.
 Je potomkom abstraktnej triedy ILinearDataTypy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#Zasobnik(linearne.štrukurované.datové.typy.GUI.GUI)">Zasobnik</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</code>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zásobníka
 a inicializuje  atrbúty triedy zásobník na počiatočnú hodnotu- aVelkostZasobnika =0,
 aGui = g; aVrcholZasobnika = null.
 !!!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti prvok(objekt typu Iobjekt), ktorý bol do zásobníka vložený ako posledný, je na vrchole
 zásobníka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#jePrazdny()">jePrazdny</a></strong>()</code>
<div class="block">Metóda vráti aktuálny počet prvkov vo zásobníku.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#mohutnost()">mohutnost</a></strong>()</code>
<div class="block">Metóda vráti hodnotu atribútu aVelkostZasobnika, ktorý uchováva hodnotu o
 aktuálnom počte prvokv(objekt typu Iobjekt) v zásobníku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></strong>()</code>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zásobníka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></strong>(int&nbsp;poziciaX,
               int&nbsp;poziciaY,
               int&nbsp;height,
               int&nbsp;width)</code>
<div class="block">Metóda zobrazí v textovom poli všetky prvky zásobníka, ktoré s v ňom aktuálne 
 nachádzajú.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#vloz(linearne.štrukurované.datové.typy.Objekty.IObjekt)">vloz</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda vloží prvok(objekt typu IObjekt) na vrchol zásobníka, t.j za prvok, ktorý bol vložený 
 ako posledný.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#vyber()">vyber</a></strong>()</code>
<div class="block">Metóda vyberie prvok(objekt typu IObjekt) z vrcholu zásobníka(ten ktorý bol
 vložebý ako posledný)a vráti ho ako návratovú hodnotu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></strong>()</code>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;poziciaX,
        int&nbsp;poziciaY)</code>
<div class="block">Metóda zobrazí/vzkreslí zásobník a  jeho prvky na plátno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html#zrus()">zrus</a></strong>()</code>
<div class="block">Metóda zruší zásobník.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_linearne.štrukurované.datové.typy.ILinearDataTypy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;linearne.štrukurované.datové.typy.<a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></h3>
<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#najdiSuborSporadovymCislom(java.lang.String[], int)">najdiSuborSporadovymCislom</a>, <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#vytvorObjektZoSuboru(java.io.File, java.lang.String)">vytvorObjektZoSuboru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zasobnik(linearne.štrukurované.datové.typy.GUI.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zasobnik</h4>
<pre>public&nbsp;Zasobnik(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</pre>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zásobníka
 a inicializuje  atrbúty triedy zásobník na počiatočnú hodnotu- aVelkostZasobnika =0,
 aGui = g; aVrcholZasobnika = null.
 !!!Trieda Gui musí obsahovať metódu setAktualnePouzivanyTab(ILinearDataTypy paTyp),
 ktorá v prípade, že toto Gui používajú aj iné ADT, nastaví aktuálne používaný ADT .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - trieda, ktorá sa postará o zobrazenie zásobníka užívateľovi.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zrus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrus</h4>
<pre>public&nbsp;void&nbsp;zrus()</pre>
<div class="block">Metóda zruší zásobník. Vymaže z neho všetky prvky.</div>
</li>
</ul>
<a name="vloz(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vloz</h4>
<pre>public&nbsp;void&nbsp;vloz(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</pre>
<div class="block">Metóda vloží prvok(objekt typu IObjekt) na vrchol zásobníka, t.j za prvok, ktorý bol vložený 
 ako posledný.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPrvok-objekt</code> - typu IObjekt, ktorý bude vložený na vrchol zásobníka</dd></dl>
</li>
</ul>
<a name="vyber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyber</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;vyber()</pre>
<div class="block">Metóda vyberie prvok(objekt typu IObjekt) z vrcholu zásobníka(ten ktorý bol
 vložebý ako posledný)a vráti ho ako návratovú hodnotu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjek-(objekt typu IObjekt) vybraný z vrcholu zásobníka.</dd></dl>
</li>
</ul>
<a name="jePrazdny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdny</h4>
<pre>public&nbsp;boolean&nbsp;jePrazdny()</pre>
<div class="block">Metóda vráti aktuálny počet prvkov vo zásobníku.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#jePrazdny()">jePrazdny</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean = true-zásobník je prázdny; false-zásobník nie je prázdny.</dd></dl>
</li>
</ul>
<a name="citajZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajZaciatok</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajZaciatok()</pre>
<div class="block">Metóda vráti prvok(objekt typu Iobjekt), ktorý bol do zásobníka vložený ako posledný, je na vrchole
 zásobníka</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#citajZaciatok()">citajZaciatok</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IObjekt-prvok(objekt typu Iobjekt), ktorý bol do zasobníka vloźený ako posledný
 (nachádza sa na vrchole zásobníka.</dd></dl>
</li>
</ul>
<a name="mohutnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohutnost</h4>
<pre>public&nbsp;int&nbsp;mohutnost()</pre>
<div class="block">Metóda vráti hodnotu atribútu aVelkostZasobnika, ktorý uchováva hodnotu o
 aktuálnom počte prvokv(objekt typu Iobjekt) v zásobníku</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#mohutnost()">mohutnost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int -aktuálny počet prvkov v zásobníku</dd></dl>
</li>
</ul>
<a name="zobrazSa(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazSa</h4>
<pre>public&nbsp;void&nbsp;zobrazSa(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;poziciaX,
            int&nbsp;poziciaY)</pre>
<div class="block">Metóda zobrazí/vzkreslí zásobník a  jeho prvky na plátno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - - plátno kde bude zásobník zobrazený</dd><dd><code>poziciaX-pozicia</code> - x na plátne kde bude zásobník vykreslený, 
 v programe je násobená *10,čim dostaneme rozlíšenie plátna(šírka)</dd><dd><code>poziciaY</code> - -pozicia y na plátne kde bude zásobník vykreslený, 
 v programe je násobená *10, čim dostaneme rozlíšenie plátna(výška)</dd></dl>
</li>
</ul>
<a name="nacitajPrvkyZoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajPrvkyZoSuboru</h4>
<pre>public&nbsp;void&nbsp;nacitajPrvkyZoSuboru()
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zásobníka. Staré prvky sa stratia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException-chyba</code> - súbor sa nepodarilo načitať,bol
 buď pozmenený v textovom editore užívateľom alebo žiadny ešte nebol vytvorený</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zapisPrvkyDoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisPrvkyDoSuboru</h4>
<pre>public&nbsp;void&nbsp;zapisPrvkyDoSuboru()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.
 Prvky, ktoré boli uložené predtým sa stratia(vymažú).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-</code> - chyba, ak sa nepodarilo vytvoriť súbor pre 
 zápis, kvôli tomu, že taký súbor už existuje.</dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="uplnaPrehliadka(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uplnaPrehliadka</h4>
<pre>public&nbsp;void&nbsp;uplnaPrehliadka(int&nbsp;poziciaX,
                   int&nbsp;poziciaY,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">Metóda zobrazí v textovom poli všetky prvky zásobníka, ktoré s v ňom aktuálne 
 nachádzajú.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poziciaX-pozícia</code> - x(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>poziciaY-pozícia</code> - y(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>height-výška</code> - iného okna, ktoré vyvoláva túto metódu</dd><dd><code>width-šírka</code> - iného okna, ktoré vyvoláva túto metódu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zasobnik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Zasobnik.html" target="_top">Frames</a></li>
<li><a href="Zasobnik.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
