<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:07:59 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Zoznam</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zoznam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoznam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Zoznam.html" target="_top">Frames</a></li>
<li><a href="Zoznam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linearne.štrukurované.datové.typy</div>
<h2 title="Class Zoznam" class="title">Class Zoznam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">linearne.štrukurované.datové.typy.ILinearDataTypy</a></li>
<li>
<ul class="inheritance">
<li>linearne.štrukurované.datové.typy.Zoznam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zoznam</span>
extends <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></pre>
<div class="block">Trieda zoznam predstavue šablónu, podľa, ktorej môžu byť vytvárané objekty
 typu ADT Zoznam. ADT zoznam je implementovaný pomocou poľa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#Zoznam(linearne.štrukurované.datové.typy.GUI.GUI)">Zoznam</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</code>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zoznamu
 a inicializuje  atrbúty triedy zoznam na počiatočnú hodnotu- aPrvky =new int[MAX_POCET],
 aGui = g; aNasledovniciPrvkov = new int[MAX_POCET],aNasledovniciVolnych = new int[MAX_POCET],
 aZaciatok = -1; aAktualnyPrvok = -1;aVolny=0;aAktualnyPocetPrvokv = 0;
 !!!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#citajAktualny()">citajAktualny</a></strong>()</code>
<div class="block">Metóda vráti objekt na aktuálnej pozícii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti objekt ktorý je na začiatku zoznamu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#getaAktualnyPrvok()">getaAktualnyPrvok</a></strong>()</code>
<div class="block">Metóda vráti index aktuálneho prvku zoznamu v poli aPrvky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#getaVolny()">getaVolny</a></strong>()</code>
<div class="block">Metóda vráti index v poli aPrvky, na ktorý ešte nebol vložený žiadny Prvok</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#getaZaciatok()">getaZaciatok</a></strong>()</code>
<div class="block">Metóda vráti index začiatku(prvého prvku zoznamu) v poli aPrvky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#jePrazdny()">jePrazdny</a></strong>()</code>
<div class="block">Metóda vrati true ak aktuálny počet prvkov zoznamu sa rovná 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#mohutnost()">mohutnost</a></strong>()</code>
<div class="block">Metóda vrati aktuálny počet prvkov nachádzajúcich sa v zozname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></strong>()</code>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#nastavAktualnyNaNasledujuci()">nastavAktualnyNaNasledujuci</a></strong>()</code>
<div class="block">Metóda nastaví aktuálny prvok za nasledujúci, ktorý nasleduje po ňom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#nastavAktualnyNaZaciatok()">nastavAktualnyNaZaciatok</a></strong>()</code>
<div class="block">Metóda nastaví aktuálny prvok na začiatočný</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#odoberZaAkt()">odoberZaAkt</a></strong>()</code>
<div class="block">Metóda odoberie prvok za aktuálnym prvkom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#odoberZoZac()">odoberZoZac</a></strong>()</code>
<div class="block">Metóda odoberie objekt zo začiatku a ako nový začiatok dá ak je to možné
 jeho nasledovník</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#pridajNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaZaciatok</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda pridá prvok na začiatok zoznamu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#pridajZaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajZaAktualny</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda pridá objekt za aktuálny prvok , ak je nastavený</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></strong>(int&nbsp;poziciaX,
               int&nbsp;poziciaY,
               int&nbsp;height,
               int&nbsp;width)</code>
<div class="block">Metóda zobrazí v textovom poli všetky prvky zoznamu, ktoré s v ňom aktuálne 
 nachádzajú.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaAktualny</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda zmení hodnoty atribútov objektu na ktorý odkazuje aktuálny prvok</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaZaciatok</a></strong>(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda upraví objekt nachádzajúci sa na začiatku zonamu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></strong>()</code>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;poziciaX,
        int&nbsp;poziciaY)</code>
<div class="block">Metóda zobrazí/vzkreslí zoznam a  jeho prvky na plátno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../linearne/štrukurované/datové/typy/Zoznam.html#zrus()">zrus</a></strong>()</code>
<div class="block">Metóda zruši celý zoznam spoločne s prvkami, ktoré obsahuje</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_linearne.štrukurované.datové.typy.ILinearDataTypy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;linearne.štrukurované.datové.typy.<a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></h3>
<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#najdiSuborSporadovymCislom(java.lang.String[], int)">najdiSuborSporadovymCislom</a>, <a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#vytvorObjektZoSuboru(java.io.File, java.lang.String)">vytvorObjektZoSuboru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoznam(linearne.štrukurované.datové.typy.GUI.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoznam</h4>
<pre>public&nbsp;Zoznam(<a href="../../../../linearne/štrukurované/datové/typy/GUI/GUI.html" title="class in linearne.štrukurované.datové.typy.GUI">GUI</a>&nbsp;g)</pre>
<div class="block">Konštruktor príjme ako parameter Gui,ktorý zabezpečuje  zobrazenie zoznamu
 a inicializuje  atrbúty triedy zoznam na počiatočnú hodnotu- aPrvky =new int[MAX_POCET],
 aGui = g; aNasledovniciPrvkov = new int[MAX_POCET],aNasledovniciVolnych = new int[MAX_POCET],
 aZaciatok = -1; aAktualnyPrvok = -1;aVolny=0;aAktualnyPocetPrvokv = 0;
 !!!Trieda Gui musí obsahovať metódu setAktualnePouzivanyTab(ILinearDataTypy paTyp),
 ktorá v prípade, že toto Gui používajú aj iné ADT, nastaví aktuálne používaný ADT .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - trieda, ktorá sa postará o zobrazenie zásobníka užívateľovi.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zrus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrus</h4>
<pre>public&nbsp;void&nbsp;zrus()</pre>
<div class="block">Metóda zruši celý zoznam spoločne s prvkami, ktoré obsahuje</div>
</li>
</ul>
<a name="getaZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaZaciatok</h4>
<pre>public&nbsp;int&nbsp;getaZaciatok()</pre>
<div class="block">Metóda vráti index začiatku(prvého prvku zoznamu) v poli aPrvky</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int-index prvého prvku zoznamu v poli</dd></dl>
</li>
</ul>
<a name="getaAktualnyPrvok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaAktualnyPrvok</h4>
<pre>public&nbsp;int&nbsp;getaAktualnyPrvok()</pre>
<div class="block">Metóda vráti index aktuálneho prvku zoznamu v poli aPrvky</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int-index aktuálneho prvku zoznamu v poli aPrvky</dd></dl>
</li>
</ul>
<a name="getaVolny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaVolny</h4>
<pre>public&nbsp;int&nbsp;getaVolny()</pre>
<div class="block">Metóda vráti index v poli aPrvky, na ktorý ešte nebol vložený žiadny Prvok</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int-index v poli aPrvky, na ktorý ešte nebol vložený žiadny Prvok</dd></dl>
</li>
</ul>
<a name="mohutnost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohutnost</h4>
<pre>public&nbsp;int&nbsp;mohutnost()</pre>
<div class="block">Metóda vrati aktuálny počet prvkov nachádzajúcich sa v zozname</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#mohutnost()">mohutnost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int-aktuálny počet prvkov nachádzajúcich sa v zozname</dd></dl>
</li>
</ul>
<a name="jePrazdny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdny</h4>
<pre>public&nbsp;boolean&nbsp;jePrazdny()</pre>
<div class="block">Metóda vrati true ak aktuálny počet prvkov zoznamu sa rovná 0. Inak vráti false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#jePrazdny()">jePrazdny</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true=zoznam je prázdny, inak false</dd></dl>
</li>
</ul>
<a name="nastavAktualnyNaZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavAktualnyNaZaciatok</h4>
<pre>public&nbsp;void&nbsp;nastavAktualnyNaZaciatok()</pre>
<div class="block">Metóda nastaví aktuálny prvok na začiatočný</div>
</li>
</ul>
<a name="nastavAktualnyNaNasledujuci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavAktualnyNaNasledujuci</h4>
<pre>public&nbsp;void&nbsp;nastavAktualnyNaNasledujuci()
                                 throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Metóda nastaví aktuálny prvok za nasledujúci, ktorý nasleduje po ňom</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="zapisNaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisNaAktualny</h4>
<pre>public&nbsp;void&nbsp;zapisNaAktualny(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</pre>
<div class="block">Metóda zmení hodnoty atribútov objektu na ktorý odkazuje aktuálny prvok</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPrvok-nový</code> - objekt, ktorý zmení predchádzajúci</dd></dl>
</li>
</ul>
<a name="zapisNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisNaZaciatok</h4>
<pre>public&nbsp;void&nbsp;zapisNaZaciatok(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)
                     throws java.lang.Exception</pre>
<div class="block">Metóda upraví objekt nachádzajúci sa na začiatku zonamu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPrvok-paPrvok,</code> - ktorý bude vložený na aktuálnu pozíciu</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception-chyba</code> - ak je zoznam prázdny, nie je čo vložiť</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="citajZaciatok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajZaciatok</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajZaciatok()</pre>
<div class="block">Metóda vráti objekt ktorý je na začiatku zoznamu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#citajZaciatok()">citajZaciatok</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IObjekt - objekt nachádzajúci sa na začiatku zoznamu</dd></dl>
</li>
</ul>
<a name="citajAktualny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajAktualny</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;citajAktualny()
                      throws java.lang.RuntimeException</pre>
<div class="block">Metóda vráti objekt na aktuálnej pozícii</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjekt - objekt na aktuálnej pozícii</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="pridajNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajNaZaciatok</h4>
<pre>public&nbsp;void&nbsp;pridajNaZaciatok(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</pre>
<div class="block">Metóda pridá prvok na začiatok zoznamu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPrvok</code> - :IObjekt  - prvok(objekt typu IObjekt), ktorý bude pridaný</dd></dl>
</li>
</ul>
<a name="pridajZaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajZaAktualny</h4>
<pre>public&nbsp;void&nbsp;pridajZaAktualny(<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)
                      throws java.lang.RuntimeException</pre>
<div class="block">Metóda pridá objekt za aktuálny prvok , ak je nastavený</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPrvok:IObjekt</code> - - prvok(objekt typu IObjekt), ktorý bude pridaný</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="odoberZaAkt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberZaAkt</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;odoberZaAkt()</pre>
<div class="block">Metóda odoberie prvok za aktuálnym prvkom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjekt - prvok(objekt typu IObjekt)</dd></dl>
</li>
</ul>
<a name="odoberZoZac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberZoZac</h4>
<pre>public&nbsp;<a href="../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;odoberZoZac()</pre>
<div class="block">Metóda odoberie objekt zo začiatku a ako nový začiatok dá ak je to možné
 jeho nasledovník</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IObjekt -odobraný prvok zo začiatku(Objekt  typu IObjekt)</dd></dl>
</li>
</ul>
<a name="zobrazSa(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazSa</h4>
<pre>public&nbsp;void&nbsp;zobrazSa(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;poziciaX,
            int&nbsp;poziciaY)</pre>
<div class="block">Metóda zobrazí/vzkreslí zoznam a  jeho prvky na plátno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zobrazSa(java.awt.Graphics2D, int, int)">zobrazSa</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - - plátno kde bude zásobník zobrazený</dd><dd><code>poziciaX-pozicia</code> - x na plátne kde bude zoznam vykreslený, 
 v programe je násobená *10,čim dostaneme rozlíšenie plátna(šírka)</dd><dd><code>poziciaY</code> - -pozicia y na plátne kde bude totnam vykreslený, 
 v programe je násobená *10, čim dostaneme rozlíšenie plátna(výška)</dd></dl>
</li>
</ul>
<a name="nacitajPrvkyZoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajPrvkyZoSuboru</h4>
<pre>public&nbsp;void&nbsp;nacitajPrvkyZoSuboru()
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto súboru
 do zoznamu. Staré prvky sa stratia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException-chyba</code> - súbor sa nepodarilo načitať,bol
 buď pozmenený v textovom editore užívateľom alebo žiadny ešte nebol vytvorený</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zapisPrvkyDoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisPrvkyDoSuboru</h4>
<pre>public&nbsp;void&nbsp;zapisPrvkyDoSuboru()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju v zásobníku do súboru.
 Prvky, ktoré boli uložené predtým sa stratia(vymažú).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-</code> - chyba, ak sa nepodarilo vytvoriť súbor pre 
 zápis, kvôli tomu, že taký súbor už existuje.</dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="uplnaPrehliadka(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uplnaPrehliadka</h4>
<pre>public&nbsp;void&nbsp;uplnaPrehliadka(int&nbsp;poziciaX,
                   int&nbsp;poziciaY,
                   int&nbsp;height,
                   int&nbsp;width)</pre>
<div class="block">Metóda zobrazí v textovom poli všetky prvky zoznamu, ktoré s v ňom aktuálne 
 nachádzajú.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#uplnaPrehliadka(int, int, int, int)">uplnaPrehliadka</a></code>&nbsp;in class&nbsp;<code><a href="../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html" title="class in linearne.štrukurované.datové.typy">ILinearDataTypy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>poziciaX-pozícia</code> - x(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>poziciaY-pozícia</code> - y(vľavo hore) iného okna, ktoré vyvoláva túto metódu</dd><dd><code>height-výška</code> - iného okna, ktoré vyvoláva túto metódu</dd><dd><code>width-šírka</code> - iného okna, ktoré vyvoláva túto metódu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoznam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../linearne/štrukurované/datové/typy/Zasobnik.html" title="class in linearne.štrukurované.datové.typy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?linearne/štrukurované/datové/typy/Zoznam.html" target="_top">Frames</a></li>
<li><a href="Zoznam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
