<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Apr 07 18:08:00 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface linearne.štrukurované.datové.typy.Objekty.IObjekt</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface linearne.\u0161trukurovan\u00E9.datov\u00E9.typy.Objekty.IObjekt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?linearne/štrukurované/datové/typy/Objekty/class-use/IObjekt.html" target="_top">Frames</a></li>
<li><a href="IObjekt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface linearne.štrukurované.datové.typy.Objekty.IObjekt" class="title">Uses of Interface<br>linearne.štrukurované.datové.typy.Objekty.IObjekt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linearne.štrukurované.datové.typy">linearne.štrukurované.datové.typy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#linearne.štrukurované.datové.typy.Objekty">linearne.štrukurované.datové.typy.Objekty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linearne.štrukurované.datové.typy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a> in <a href="../../../../../../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a> that return <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#citajAktualny()">citajAktualny</a></strong>()</code>
<div class="block">Metóda vráti objekt na aktuálnej pozícii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Front.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Front.html#citajKoniec()">citajKoniec</a></strong>()</code>
<div class="block">Metóda vraáti prvok, ktorý bol do frontu vložený ako posledný</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Front.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Front.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti prvok, ktorý bol do frontu vložený ako prvý</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">ILinearDataTypy.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#citajZaciatok()">citajZaciatok</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zasobnik.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zasobnik.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti prvok(objekt typu Iobjekt), ktorý bol do zásobníka vložený ako posledný, je na vrchole
 zásobníka</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#citajZaciatok()">citajZaciatok</a></strong>()</code>
<div class="block">Metóda vráti objekt ktorý je na začiatku zoznamu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#odoberZaAkt()">odoberZaAkt</a></strong>()</code>
<div class="block">Metóda odoberie prvok za aktuálnym prvkom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#odoberZoZac()">odoberZoZac</a></strong>()</code>
<div class="block">Metóda odoberie objekt zo začiatku a ako nový začiatok dá ak je to možné
 jeho nasledovník</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Front.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Front.html#odoberZoZaciatku()">odoberZoZaciatku</a></strong>()</code>
<div class="block">Metóda odoberie prvok(objekt), ktorý bol do frontu vložený ako prvý</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">Zasobnik.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zasobnik.html#vyber()">vyber</a></strong>()</code>
<div class="block">Metóda vyberie prvok(objekt typu IObjekt) z vrcholu zásobníka(ten ktorý bol
 vložebý ako posledný)a vráti ho ako návratovú hodnotu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></code></td>
<td class="colLast"><span class="strong">ILinearDataTypy.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/ILinearDataTypy.html#vytvorObjektZoSuboru(java.io.File, java.lang.String)">vytvorObjektZoSuboru</a></strong>(java.io.File&nbsp;PodAdresar,
                    java.lang.String&nbsp;paNazov)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../linearne/štrukurované/datové/typy/package-summary.html">linearne.štrukurované.datové.typy</a> with parameters of type <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Front.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Front.html#pridajNaKoniec(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaKoniec</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paObjekt)</code>
<div class="block">Metóda pridá prvok na koniec frontu(za posledne vložený prvok).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#pridajNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajNaZaciatok</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda pridá prvok na začiatok zoznamu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#pridajZaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">pridajZaAktualny</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda pridá objekt za aktuálny prvok , ak je nastavený</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zasobnik.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zasobnik.html#vloz(linearne.štrukurované.datové.typy.Objekty.IObjekt)">vloz</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda vloží prvok(objekt typu IObjekt) na vrchol zásobníka, t.j za prvok, ktorý bol vložený 
 ako posledný.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaAktualny(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaAktualny</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda zmení hodnoty atribútov objektu na ktorý odkazuje aktuálny prvok</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Zoznam.</span><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Zoznam.html#zapisNaZaciatok(linearne.štrukurované.datové.typy.Objekty.IObjekt)">zapisNaZaciatok</a></strong>(<a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a>&nbsp;paPrvok)</code>
<div class="block">Metóda upraví objekt nachádzajúci sa na začiatku zonamu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="linearne.štrukurované.datové.typy.Objekty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a> in <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/package-summary.html">linearne.štrukurované.datové.typy.Objekty</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/package-summary.html">linearne.štrukurované.datové.typy.Objekty</a> that implement <a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">IObjekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/Automobil.html" title="class in linearne.štrukurované.datové.typy.Objekty">Automobil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/Kniha.html" title="class in linearne.štrukurované.datové.typy.Objekty">Kniha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/Osoba.html" title="class in linearne.štrukurované.datové.typy.Objekty">Osoba</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../linearne/štrukurované/datové/typy/Objekty/IObjekt.html" title="interface in linearne.štrukurované.datové.typy.Objekty">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?linearne/štrukurované/datové/typy/Objekty/class-use/IObjekt.html" target="_top">Frames</a></li>
<li><a href="IObjekt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
