<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 15:04:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Strom</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../strom/StromGUI.html" title="class in strom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strom/Strom.html" target="_top">Frames</a></li>
<li><a href="Strom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">strom</div>
<h2 title="Class Strom" class="title">Class Strom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>strom.Strom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Strom</span>
extends java.lang.Object</pre>
<div class="block">Trieda strom predstavuje ADŠ binárny strom implementovaný pomocou binárneho súboru</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../strom/Strom.html#Strom()">Strom</a></strong>()</code>
<div class="block">Konštruktor má za úlohu inicializovať počiatočný stav BinárnehoStromu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#citajAktualny()">citajAktualny</a></strong>()</code>
<div class="block">metóda zobrazí aktuálny prvok</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#hladaj(Objekty.IObjekt)">hladaj</a></strong>(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paObjekt)</code>
<div class="block">metóda hľadá v strome prvok zadaný ako Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#jeKorenom()">jeKorenom</a></strong>()</code>
<div class="block">metóda zistí, či je aktuálne vybraný prvok koreňom alebo nie je.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#jeListom()">jeListom</a></strong>()</code>
<div class="block">metóda zistí, či je aktuálne vybraný prvok listom alebo nie je.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#jePrazdny()">jePrazdny</a></strong>()</code>
<div class="block">metoda vracia hodnotu ci je strom prazdny</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#maAktualnyLavyList()">maAktualnyLavyList</a></strong>()</code>
<div class="block">metoda vrati true ak ma aktualny prvok lavy list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#maAktualnyPravyList()">maAktualnyPravyList</a></strong>()</code>
<div class="block">metoda vrati true ak ma aktualny prvok pravy list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#nacitajPrvkyZoSuboru()">nacitajPrvkyZoSuboru</a></strong>()</code>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto
 súboru do zoznamu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#odoberLavyList()">odoberLavyList</a></strong>()</code>
<div class="block">Odoberie zo stromu ľavý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má ľavý list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a></code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#odoberPravyList()">odoberPravyList</a></strong>()</code>
<div class="block">Odoberie zo stromu pravý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má pravý list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#prehliadka(java.awt.Graphics2D, int, int)">prehliadka</a></strong>(java.awt.Graphics2D&nbsp;gg,
          int&nbsp;riadok,
          int&nbsp;sposob)</code>
<div class="block">meoda prevedie na danom strome všetky prehliadky(IN,Pre,Post a Level Order)
 a zobrazi ich na platno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#pridajKoren(Objekty.IObjekt)">pridajKoren</a></strong>(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Prida do stromu novy koren, ak este ziadny koren nie je pridany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#pridajLavyList(Objekty.IObjekt)">pridajLavyList</a></strong>(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Pridá do stromu k aktuálne vybranému prvku ľavý list, ak 
 aktuálne vybraný prvok zatiaľ nemá ľavého syna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#pridajPravyList(Objekty.IObjekt)">pridajPravyList</a></strong>(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)</code>
<div class="block">Pridá do stromu k aktuálne vybranému prvku pravý list, ak 
 aktuálne vybraný prvok zatiaľ nemá pravého syna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#set_AktualnyOtecNaLavy()">set_AktualnyOtecNaLavy</a></strong>()</code>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho laveho syna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#set_AktualnyOtecNaPravy()">set_AktualnyOtecNaPravy</a></strong>()</code>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho pravého syna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#set_AktualnyOtecNaPredka()">set_AktualnyOtecNaPredka</a></strong>()</code>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho oca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#zapisPrvkyDoSuboru()">zapisPrvkyDoSuboru</a></strong>()</code>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju vo fronte do súboru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#znazorni(java.awt.Graphics2D, int, int)">znazorni</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;riadok,
        int&nbsp;stlpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#zobrazSa(java.awt.Graphics2D, int, int, int, int)">zobrazSa</a></strong>(java.awt.Graphics2D&nbsp;gg,
        int&nbsp;poziciaX,
        int&nbsp;poziciaY,
        int&nbsp;rozlisenieOknaVyska,
        int&nbsp;RozliseniieOknaSirka)</code>
<div class="block">metóda zobrazí na plátne binárny strom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../strom/Strom.html#zrus()">zrus</a></strong>()</code>
<div class="block">metóda zruší aktuálne vytvorený Strom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strom()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strom</h4>
<pre>public&nbsp;Strom()</pre>
<div class="block">Konštruktor má za úlohu inicializovať počiatočný stav BinárnehoStromu.
 Aktuálny počet prvkov nastaví na 0. Vytvorí nové pole, kde
 budú ukladané objekty typu File predstavujúce prvky Stromu.
 Takisto vytvorí objekt typu Serializacia.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="citajAktualny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citajAktualny</h4>
<pre>public&nbsp;void&nbsp;citajAktualny()
                   throws java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">metóda zobrazí aktuálny prvok</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="jePrazdny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jePrazdny</h4>
<pre>public&nbsp;boolean&nbsp;jePrazdny()</pre>
<div class="block">metoda vracia hodnotu ci je strom prazdny</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-prazdny strom, FALSE-nie je prazdny</dd></dl>
</li>
</ul>
<a name="set_AktualnyOtecNaLavy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AktualnyOtecNaLavy</h4>
<pre>public&nbsp;boolean&nbsp;set_AktualnyOtecNaLavy()</pre>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho laveho syna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-ak má ľavého syna, FALSE- ak nemá ľavého syna</dd></dl>
</li>
</ul>
<a name="set_AktualnyOtecNaPravy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AktualnyOtecNaPravy</h4>
<pre>public&nbsp;boolean&nbsp;set_AktualnyOtecNaPravy()</pre>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho pravého syna.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-ak má pravého syna, FALSE- ak nemá praeho syna</dd></dl>
</li>
</ul>
<a name="set_AktualnyOtecNaPredka()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AktualnyOtecNaPredka</h4>
<pre>public&nbsp;boolean&nbsp;set_AktualnyOtecNaPredka()</pre>
<div class="block">metóda nastaví aktuálne vybraný prvok v Strome na jeho oca.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-ak má oca, FALSE- ak nemá oca</dd></dl>
</li>
</ul>
<a name="zrus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrus</h4>
<pre>public&nbsp;void&nbsp;zrus()</pre>
<div class="block">metóda zruší aktuálne vytvorený Strom.</div>
</li>
</ul>
<a name="jeKorenom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeKorenom</h4>
<pre>public&nbsp;boolean&nbsp;jeKorenom()
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">metóda zistí, či je aktuálne vybraný prvok koreňom alebo nie je.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-je Koreňom, FALSE- nie je koreňom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="jeListom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeListom</h4>
<pre>public&nbsp;boolean&nbsp;jeListom()
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">metóda zistí, či je aktuálne vybraný prvok listom alebo nie je.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TRUE-je listom, FALSE- nie je listom</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="hladaj(Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hladaj</h4>
<pre>public&nbsp;int&nbsp;hladaj(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paObjekt)
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<div class="block">metóda hľadá v strome prvok zadaný ako Parameter.
 Ak ho nájde, tak vráti jeho index v poli PrvkovStromu.
 Ak ho nenájde, tak vráti -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paObjekt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 ak ho nenájde, index v poli prvkov ak ho nájde.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="pridajKoren(Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajKoren</h4>
<pre>public&nbsp;void&nbsp;pridajKoren(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)
                 throws java.io.IOException</pre>
<div class="block">Prida do stromu novy koren, ak este ziadny koren nie je pridany.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPridavanyPrvok--</code> - prvok objekt typu IObjekt, ktorý sa stane koreňom
 Ak strom ešte nemá koreň.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="pridajPravyList(Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajPravyList</h4>
<pre>public&nbsp;boolean&nbsp;pridajPravyList(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Pridá do stromu k aktuálne vybranému prvku pravý list, ak 
 aktuálne vybraný prvok zatiaľ nemá pravého syna.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPridavanyPrvok</code> - --objekt typu IObjekt. Prvok, ktorý bude pridaný.</dd>
<dt><span class="strong">Returns:</span></dt><dd>--true ak sa prvok podarilo pridať, false ak sa nepodarilo pridať</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="pridajLavyList(Objekty.IObjekt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pridajLavyList</h4>
<pre>public&nbsp;boolean&nbsp;pridajLavyList(<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;paPridavanyPrvok)
                       throws java.io.IOException,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Pridá do stromu k aktuálne vybranému prvku ľavý list, ak 
 aktuálne vybraný prvok zatiaľ nemá ľavého syna.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paPridavanyPrvok</code> - --objekt typu IObjekt. Prvok, ktorý bude pridaný.</dd>
<dt><span class="strong">Returns:</span></dt><dd>--true ak sa prvok podarilo pridať, false ak sa nepodarilo pridať</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="odoberPravyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberPravyList</h4>
<pre>public&nbsp;<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;odoberPravyList()
                        throws java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Odoberie zo stromu pravý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má pravý list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>--objekt typu IObjekt, ktorý bol odobraný.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="odoberLavyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odoberLavyList</h4>
<pre>public&nbsp;<a href="../Objekty/IObjekt.html" title="interface in Objekty">IObjekt</a>&nbsp;odoberLavyList()
                       throws java.io.IOException,
                              java.lang.ClassNotFoundException</pre>
<div class="block">Odoberie zo stromu ľavý list aktuálne vybraného prvku, ak 
 aktuálne vybraný prvok má ľavý list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>--objekt typu IObjekt, ktorý bol odobraný.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="maAktualnyPravyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maAktualnyPravyList</h4>
<pre>public&nbsp;boolean&nbsp;maAktualnyPravyList()</pre>
<div class="block">metoda vrati true ak ma aktualny prvok pravy list</div>
</li>
</ul>
<a name="maAktualnyLavyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maAktualnyLavyList</h4>
<pre>public&nbsp;boolean&nbsp;maAktualnyLavyList()</pre>
<div class="block">metoda vrati true ak ma aktualny prvok lavy list</div>
</li>
</ul>
<a name="nacitajPrvkyZoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacitajPrvkyZoSuboru</h4>
<pre>public&nbsp;void&nbsp;nacitajPrvkyZoSuboru()
                          throws java.io.FileNotFoundException,
                                 java.io.IOException,
                                 java.lang.NullPointerException</pre>
<div class="block">Metóda načíta prvky, ktoré sme si predtým uložili do súboru z tohoto
 súboru do zoznamu. Staré prvky sa stratia.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-chyba</code> - ak neboli zatiaľ uložené žiadne prvky
 alebo ak sa niektorý zo súborov nepodarilo načitať, lebo ho používateľ
 upravil v textovom editore.</dd>
<dd><code>IOException-chyba,</code> - ktorá nastala v inom prípade</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="zapisPrvkyDoSuboru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisPrvkyDoSuboru</h4>
<pre>public&nbsp;void&nbsp;zapisPrvkyDoSuboru()
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<div class="block">Metóda uloží prvky, ktoré sa aktuálne nachádzaju vo fronte do súboru.
 Prvky, ktoré boli uložené predtým sa stratia(vymažú).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException-</code> - chyba, ak sa nepodarilo vytvoriť súbor pre
 zápis, kvôli tomu, že taký súbor už existuje.</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="zobrazSa(java.awt.Graphics2D, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zobrazSa</h4>
<pre>public&nbsp;void&nbsp;zobrazSa(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;poziciaX,
            int&nbsp;poziciaY,
            int&nbsp;rozlisenieOknaVyska,
            int&nbsp;RozliseniieOknaSirka)</pre>
<div class="block">metóda zobrazí na plátne binárny strom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - </dd><dd><code>poziciaX</code> - --pozicia x kde sa zacina vykreslovat</dd><dd><code>poziciaY</code> - --pozicia y kde sa zacina vykreslovat</dd><dd><code>rozlisenieOknaVyska--rozlisenie</code> - hlavneho okna vyska</dd><dd><code>RozliseniieOknaSirka</code> - --rozlisenie hlavneho okna sirka</dd></dl>
</li>
</ul>
<a name="znazorni(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znazorni</h4>
<pre>public&nbsp;void&nbsp;znazorni(java.awt.Graphics2D&nbsp;gg,
            int&nbsp;riadok,
            int&nbsp;stlpec)</pre>
</li>
</ul>
<a name="prehliadka(java.awt.Graphics2D, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prehliadka</h4>
<pre>public&nbsp;void&nbsp;prehliadka(java.awt.Graphics2D&nbsp;gg,
              int&nbsp;riadok,
              int&nbsp;sposob)</pre>
<div class="block">meoda prevedie na danom strome všetky prehliadky(IN,Pre,Post a Level Order)
 a zobrazi ich na platno.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - </dd><dd><code>riadok</code> - </dd><dd><code>sposob</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../strom/StromGUI.html" title="class in strom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?strom/Strom.html" target="_top">Frames</a></li>
<li><a href="Strom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
